import { Component } from '@angular/core';
import { IonicPage, NavController, NavParams, PopoverController, Platform } from 'ionic-angular';
import { NativePageTransitions, NativeTransitionOptions } from '@ionic-native/native-page-transitions';
import { HomePage } from '../home/home';
import { TeachingsPage } from '../teachings/teachings';
import { PopoverPage } from '../popover/popover';
import swal from 'sweetalert2';
/**
 * Generated class for the IndexPage page.
 *
 * See https://ionicframework.com/docs/components/#navigation for more info on
 * Ionic pages and navigation.
 */

@IonicPage()
@Component({
    selector: 'page-index',
    templateUrl: 'index.html',
})
export class IndexPage {

    Data: Array<any> = [
        {
            id: 1,
            number: "१",
            name: "प्रपंच व परमार्थ",
            matter: "&nbsp;&nbsp;जीवनात असा एक वेळ येतो की, ज्यावेळी घरातील लोकांच्या दृष्टीने आपल्या कर्तृत्वाची गरज संपलेली असते. अशावेळी आपण विलग होणेच योग्य असते. त्यालाच परमार्थ असे म्हणता येईल. पण माझ्यावाचून काही चालणारच नाही अशी वेडी समजूत करुन माणूस संसारात अधिक लुडबुड करु लागतो. घरातील लोकांनी जबरदस्तीने त्याला वेगळे काढले म्हणजे पश्चाताप, कांगावा सुरु होतो.<br><br>" +
                "&nbsp;&nbsp;वास्तविक परमार्थ सोपा आहे. त्याला कठीण करुन ठेवले आहे माणसानेच. समुद्रस्नान करतांना समुद्राची लाट पाठीवर घ्यायची असते, तोंडावर नव्हे. तसे केले तर ते खारट पाणी नाकातोंडात शिरुन गुदमरण्याचा प्रसंग यायचा. तसेच प्रपंचाचे आहे. प्रपंचाकडे पाठ करायची असते पण माणूस करतो तोंड. आणि मग सर्वच गोष्टींबद्दल तक्रारी करीत बसतो. निष्काम प्रेम माणूस करुच शकत नाही. प्रत्येकाचा आत्मा हाच खरा असतो आणि त्यावर प्रेम असते तेच वाढवित जाणे म्हणजे परमार्थ होय. यासाठी सुरुवातीपासून प्रपंचातील वागणूक नाटकासारखी असावी. पण नाटक बेमालूम असावे.<br><br>" +
                "&nbsp;&nbsp;शिक्षक जेव्हा आपल्या विषयाशी एकरुप होतो तेव्हांच तो उत्कृष्टपणे शिकवू शकतो. हे तादात्म्य तो केवळ शब्दप्रामाण्याने मिळवू शकतो. भूगोल, इतिहास यांतील घटना त्याने कधीच पाहिलेल्या नसतात. तरीही त्यात तो रंगून जातो आणि मुलांनाही रंगवितो. तसेच ग्रंथातील शब्दप्रामाण्यावरुन ईश्वराशी तादाम्य मिळवता येणार नाही काय? प्रपंचातील सर्व कामे करुनही अलिप्तपणे राहण्याची युक्ति माणसांत अवगत हवी."

        },
        {
            id: 2,
            number: "२",
            name: "तीर्थयात्रा",
            matter: "&nbsp;&nbsp;मनाचे चांचल्य जाऊन त्याला स्थैर्य प्राप्त होण्याच्या दृष्टीने तीर्थयात्रा करण्याचा प्रघात आहे. पण अनुभव मात्र अगदी उलट येतो. असे का?<br><br> " +
                "&nbsp;&nbsp;तीर्थयात्रेला जाणारा माणसू कोणत्या भावनेतून जातो? तीर्थयात्रेला जाण्याने पाप नाहीसे होऊन पुण्यप्राप्ती होते ही त्याची भावना. वास्तविक ही सुद्धा खुळीच. पण त्या भावनेतूनही तो वागत नाही. हे पहा, ते पहा असा नुसता बघण्याचा कार्यक्रम भराभर सुरु होतो. पुण्यप्राप्तीऐवजी पापसंचय मात्र अशाने वाढणार! केवळ तीर्थाला गेल्याने पुण्स वाढत असते तर सर्वच जाणारे व तेथे राहणारे पुण्यवान झाले असते, म्हणूनच अशा त-हेची भावना खुळी असे म्हणावे लागले. उलट तीर्थाला जाऊन अनेक प्रकारच्या उपाधींमध्ये मन गुंतवून आल्याने त्याने अधिक पापसंचयच केला असे म्हणावयास हरकत नाही. म्हणूनच, तीर्थी धोंडा पाणी। देव रोकडा सज्जनी ।। असे सांगावे लागले.<br><br>" +
                "&nbsp;&nbsp;मग तीर्थाला जाऊच नये काय? त्याची तर फार महती वर्णन केलेली आहे. अर्थात ही महती योग्यच आहे. त्या म्हणण्यांतील सत्यता आपल्या प्रत्ययास येण्यासाठी त्याच त्याच एका गोष्टीवर आपले लक्ष केंद्रित व्हावयास हवे. प्रथम आपले मन तेथील स्पंदने घेण्याइतपत सुक्ष्म व्हावे तरच आपणांस तीर्थयात्रेपासून लाभ मिळेल."

        }, {
            id: 3,
            number: "३",
            name: "आसक्तीमधून सुटका",
            matter: "" +
                "&nbsp;&nbsp;संसारातील आसक्ति सोडून सुटणारी नसते.तर त्यांतील ओलाव्याचा संबंध तुटण्यावरच आसक्ति तुटत असते.उन्हाळ्यात उन्हाचा प्रखरपणा असतांनादेखील पिंपळाची कोवळी सोनेरी पाने टवटवीत दिसतात त्याचप्रमाणे जीवनाच्या बाह्यस्थितीवर न जगता चैतन्याच्या शांत अवस्थेवर जगणारे जीव आसक्तिच्या प्रांगणात राहूनही अनासक्त राहतात.ही किमया ज्ञानाची, भक्तीची कां कर्माची या चर्चेला येथे स्थानच नाही.कारण जसे पिंपळाला भूपृष्ठाखालील पाण्याचा सतत पुरवठा होत असतो त्याचप्रमाणे संसारातील आसक्तीला विकारांचा रस मिळत असतो.पण मनोवृत्तीच्या विचारांचे कलाटणीने वा मनावरच्या आघाताने किंवा प्रखर ध्येयवादाने जिकडे लय लागेल तिकडील रस मिळविण्याची व्यवस्था स्वाभाविकपणे सुरु होते.म्हणूनच एखाद्याच्या जीवनात एकदम परिवर्तन झाल्यासारखे वाटते.एखाद्या लहान मुलास शिकवण्यास सुरुवात करताना तो अगदीच कोरा असतो असे नसून ते कोरेपण आंतील सुप्त ज्ञानावरचे झांकण असते.त्याच प्रमाणे पुष्कळवेळा संसारातील आसक्तीसुद्धा मूळ चैतन्यावरील झांकण असल्यासारखी असते.<br><br>" +
                "&nbsp;&nbsp;अर्थात अंत: करणात खोचुन गेलेली भूमिका पाहिजे व ती कोणत्याही क्षुल्लक प्रसंगातून निर्माण होते.म्हणूनच संसाराची आसक्ति, हव्यास, अज्ञान इत्यादींचा बाऊ न करता त्यांना निरर्थक महत्व देऊ नये.निष्कारण वादविवादात न पडता आपल्या ध्येयतादात्म्यास अनुकूल अशा साधनेचाच विचार करीत असावे.आसक्ति तोडण्याच्या उद्योगाला न लागता.ध्येयाचा विचार जरी नुसता करीत गेले तरी जीवनांत केव्हां ना केव्हां योग्य तो प्रसंग येऊन इच्छित कलाटणी जशी अनेकांना मिळाली वा मिळत आहे त्याचप्रमाणे आपलाही योग निश्चित आहे असे समजून जीवनयात्रा चालवावी.<b>’’तुटे मायाजाल, विघडे भवसिंधु, जरी लागे छंदु हरिनामाचा’’</b> यावरुन तोडण्याची क्रिया छंदाकडे सोपविलेली दिसते.अर्थात नामाचा छंद!"

        }, {
            id: 4,
            number: "४",
            name: "एकाग्रता",
            matter: "&nbsp;&nbsp;मन एकाग्र होणे किंवा असणे हा प्रत्येकाचा जन्मसिद्ध हक्क आहे. ते सहजच एकाग्र होते. मुद्दाम करावे लागत नाही. कोणतेही वाईट काम मन एकाग्र झाल्याखेरीज होणेच शक्य नाही. पाहणे, बोलणे, चालणे, देणे घेणे इ. साध्या क्रीयादेखील मनाच्या एकाग्रतेवाचून शक्य होणार नाहीत. एकाग्रतेची सवय आपणास असतेच. पण मन फक्त काही विषयात एकाग्र होते, काहीत नाही इतकेच.<br><br>" +
                "&nbsp;&nbsp;प्रापंचिक वा संसारिक कार्यात मन चटकन एकाग्र होते. ते कार्यही शेवटास जाते. आवडीच्या कामात मन रंगून जाते हा नेहमीचाच अनुभव. आपणांस सर्वसाधारणपणे असे म्हणायचे असते की, ते नामस्मरणात, पोथी वाचनात, देवपूजेत एकाग्र होत नाही पण याचे कारण काय? प्रपंचाची कामे करण्याची आवड आपणच आपणांस लावली. ती केव्हापासून लावली होती हे तरी सांगता येणे शक्य होईल का? ही आवड जेव्हा कमी होईल व परमार्थाकडे जेवढ्या प्रमाणात ओढ घेईल तेवढ्या प्रमाणात मन एकाग्र झाल्यापासून राहणार नाही. तो त्याचा धर्मच आहे. निर्धारपूर्वक आपली परमार्थाची आवड हळूहळू वाढवित गेले की, प्रपंचाकडील तिचे भान कमी होत जाते. यालाच आसक्ति कमी होणे असे म्हणता येईल. यासाठी सतत भगवत्चिंतन हाच सोपा व महत्वाचा उपाय आहे. उपासना व सतत चिंतन निर्धाराने चालू ठेवा म्हणजे काम झाले.<br><br>" +
                "&nbsp;&nbsp;वास्तविक मन चंचल नाही. आपली आवड चंचल आहे. मन चंचल असल्याचा भास होतो आवडीमुळे वा आसक्तिमुळे. हा आवडीचा किंवा वासनेचा चंचलपणा मनाला जोडून दिला आहे. लोकांना ते लवकर पटते म्हणून शास्त्रकारांनी मनालाच चंचल ठरवून त्याला ताब्यात आणल्यावाचून परमार्थ होणार नाही अशी सामान्यजनांस पटणारी शिकवण दिली. जसे मन करारे प्रसन्न! सर्व सिद्धिचे कारण’ मन एव मनुष्याणां कारणं बन्धमोक्षयो:। वगैरे. पृथ्वी स्थिर असून सूर्य फिरतो ही सामान्यांची कल्पना म्हणून त्यांच्याच भाषेत त्यांना कळावे म्हणून संतमहात्म्यांनी आपल्या ग्रंथांतून तशीच वचने टाकली. श्री. नामदेव महाराजांचा अभंग प्रसिध्दच आहे ’तुझिया सत्तेने वेदांसी बोलणे, सूर्यासी चालणे तुझिया सत्ते।’ ह्या थोर संतांना सूर्य स्थिर असतो पृथ्वी त्याच्याभोवती फिरते ही साधी गोष्ट माहीत नव्हती असे थोडच आहे.<br><br>" +
                "&nbsp;&nbsp;तसेच मनाच्या चंचलतेबद्दलही म्हणता येईल. म्हणूनच सर्व महापुरुषांनी संतांनी वैराग्याची महती गायली. भगवान गोपाल कृष्णांनीही तेच सांगितले. ’’वैराग्येणच गृह्यते.’’ वैराग्य हा शब्द विराग या शब्दापासून झालेला आहे. राग म्हणजे प्रेम, आसक्ति. ती नष्ट करणे हाच वैराग्य शब्दाचा अर्थ. वस्तूच्या त्यागाला वैराग्य समजणे चूक. तसा त्याग भगवान कृष्णांनीही सांगितलेला नाही. अर्जुनाला युद्ध सोडून संन्यास घेण्यास सांगितलेले नाही.<br><br>" +
                "&nbsp;&nbsp;प्रश्न असा येईल की आसक्ति वाढविली कुणी? अर्थात आम्हीच. मग ती आम्हासच नष्ट करता येईल. भगवंतानीच म्हटलेले आहे. ’उध्दरेदात्मानं स्वे स्वे कर्मण्याभिरता संसिद्धि लभते नर:। या श्लोकांचा अर्थ काय? निर्धाराने नेटाचा प्रयत्न केला की हळूहळू परमार्थात मन रमणे, ते स्थिर रमणे, वा एकाग्र होणे सहज शक्य होईल."
        }, {
            id: 5,
            number: "५",
            name: "शरणागती",
            matter: "&nbsp;&nbsp;ठोकळेबाज शरणागती ही परमेश्वरालाही मान्य नाही. म्हणूनच त्यांनी प्रथमपासूनच सर्व त-हेचे ज्ञान, विविध उपासना, बळ, ऐश्वर्य वगैरेंचा विचार मांडून नंतरच शरण येण्याची भाषा केली आहे.<br><br>" +
                "&nbsp;&nbsp;शरण या शब्दाचा अर्थ विलिन होणे. स्वत:चे अस्तित्व वेगळे मानण्याचा भाव नाहीसा होणे. तुमचे स्वातंत्र्य कायम ठेवूनही तुम्ही विलिन व्हावे. हा भावगुलामगिरी, दास्यत्व अशा दोषापासून वाचविणारा आहे. नुसतेच शरण जाणे म्हणजे परप्रत्ययेन बुद्धि. शरणागती म्हणजे अगतिकता नव्हे. म्हणूनच अर्जुनाला ’मामनुश्मर युध्दच’ माझे स्मरण ठेवून युद्धकर्तव्य कर असे स्पष्ट म्हणावे लागले.<br><br>" +
                "&nbsp;&nbsp;म्हणजे स्वत:चा अहंकार मावळून ईश्वरी इच्छा हीच सर्व असे समजून शरण जाऊन कर्तव्य कर्म करणे ही खरी शरणागती. तत्वाचा विचार करतांना आपण तिNहाईत न होता केवळ काथ्याकुट करतो. तत्वाचा विचार करण्यापुरतेही स्वत:चे अस्तित्व ज्यांना विसरता येत नाही त्यांच्यासाठी शरण ही भूमिकाचा नाही. त्यांना कोणत्यातरी श्रेष्ठ दडपणाखाली सुधारणेच शक्य होते.<br><br>" +
                "&nbsp;&nbsp;साधे उदाहरण घ्या. आंब्याचे लोणचे आहे असे आपण म्हणतो. वास्तविक लोणचे नावाचा पदार्थच नाही. तर आंब्यांच्या फोडी, त्यात मिसळलेले अन्य पदार्थ एकजिनसीपणाला ते नाव आहे. त्याचप्रमाणे मी व माझे हे विसरण्याचा क्षण हीच शरणागती आणि ती चिरकाल टिकण्याइतकी ज्यांची योग्यता आहे त्यांनाच शरण ये असे म्हटले नाहीतर तात्पुरती स्वार्थी शरणागती परिस्थितीनुरुप रोजच होते ती खरी शरणागती नव्हे. अशा शरणागतीची गरज मतलबी जगात वेळोवेळी भासते. पण अध्यात्ममार्गातील वाटसरुंना अभिप्रेत शरणागती, जिच्यात ईश्वरी प्रेमाने निष्काम कर्तव्य करण्याची स्थिती लाभते वा टिकते तीच."
        }, {
            id: 6,
            number: "६",
            name: "अनुभव",
            matter: "&nbsp;&nbsp;काही लोक असे बोलताना आढळतात की, आपणास येईल तोच अनुभव आम्ही खरा मानू. पण बारकाईने त्यांच्या जीवनाचे निरीक्षण केल्यास असे दिसेल की, ते बोलोत कांहीही पण वागतात मात्र दुसऱ्याच्या अनुभवावर विश्वास ठेवून. साप चावून मनुष्य मरतो, विष खाऊन मनुष्य मरतो, अशी कितीतरी विधाने दुसऱ्याच्या अनुभवावरच आधारलेली असतात. आपण तीच सत्य मानतो. स्वप्रत्ययावरचा विश्वास या बाबतीत नको असण्याचे कारण उघड आहे. स्वत:च नाहीसे होऊन येणारा अनुभव कोणालाच नको असतो. मग स्वत:चा अनुभव या म्हणण्याला कितपत महत्व द्यायचे ? या विचाराला काय म्हणावे?<br><br>" +
                "&nbsp;&nbsp;यापेक्षा संत वाङ्मयातून वेळोवेळी जे अनुभवाचे चित्र समोर येते त्यावरच नितांत विश्वास ठेवून, तोच आदर्श मानून दृढ उपासना कां करु नये? "
        },
        {
            id: 7,
            number: "७",
            name: "उद्धार",
            matter: "&nbsp;&nbsp;उद्धार हा शब्द पुष्कळवेळा कानावर पडतो. विशेषकरुन श्रीमत् भागवतात तर स्पष्टच उल्लेख आहे की, परिक्षित राजाचा उद्धार झाला. आपण तर शेकडो वेळा भागवत ऐकतो वा ऐकवतो. मग आमचा उद्धार का होऊ नये? ते ऐकण्यापासूनच लाभ तरी काय?<br><br>" +
                "&nbsp;&nbsp;आता याचे उत्तर पाहताना प्रथम ही गोष्ट समजणे आवश्यक आहे की, उद्धार हा दुसर्‍याकडून कधीच होत नसतो. तशी गोष्ट असती तर उद्धार करण्याचे कारखाने पूर्वीच निघाले असते. पण ’उद्धेदात्मनात्मानम्’ असे भगवंताला म्हणावे लागले. मग उद्धार होतो, उद्धार केला या म्हणण्याचा अर्थ तरी काय?<br><br>" +
                "&nbsp;&nbsp;याचा अर्थ थोडा गूढच आहे. अगोदर उद्धार म्हणजे काय हे समजले पाहिजे. उद्धार म्हणजे सुटका. स्वत:चीच सुटका. हा शब्द बंधन या शब्दामुळे व अवस्थेमुळे योजावा लागला. बंधन कसले तर वासनेचे. सुटका म्हणजे वासनेचा क्षय होण्याची अवस्था. वासनांचा क्षय ज्ञानाने, विचाराने, विवेकाने होणार. हा विवेक कशाने निर्माण होणार तर निर्मल अंत:करणाने. निर्मल अंत:करण सत्संगतीने निर्माण होणार. सत्संगती म्हणजे तरी काय, तर तपोनिष्ठ, पूर्ण वैराग्ययुक्त महात्म्यांच्या मुखातून तळमळीने व्यक्त केलेल्या वासना निर्मूलनाच्या व्याख्या वा विधी विधाने, अत्यंत तळमळीने, नम्र भावनेचे बंध तोडण्याची उत्कट इच्छा निर्माण होणे आणि ’मी’ केवळ आनंदरुप परमात्म्याचे विलासाने निमित्तमात्र आहे हा विचार दृढ होत अनुरोधाने जीवनात तिNहाईत दृष्टी प्राप्त होणे. त्याचा परिणाम सुख-दु:ख, हर्ष-विषादादि व्दंव्दावर विवेकरुपी शस्त्राने प्रहार होणे. या सर्व अवस्थेचा परिपाक म्हणजेच श्रेष्ठ धर्मग्रंथ, श्रवण, पठण, मनन, चिंतन. या ध्यासयुक्त अवस्थेची परिणती, वासनाक्षय वा गुणातीतपणा.<br><br>" +
                "&nbsp;&nbsp;या सर्व गोष्टींनी जे साधावयाचे त्यालाच उद्धार व ज्या ज्ञानाने, विवेकाने हे घडवायचे त्यालाच उद्धारकर्ता असे नामाभिधान आहे. म्हणूनच उद्धार ’जीवना’तील मालिन्य उत्तरोत्तर नाहीसे करण्यासाठी स्वप्रयत्नातील निर्धारी वृत्तीवरच अवलंबून आहे ही निर्धारवृत्ती टिकविण्यासाठीच ह्या धर्मग्रंथाची सेवा अभिप्रेत आहे त्यालाच सामान्यपणे उद्धारकर्ता ग्रंथ म्हणण्याचा परिपाठ पडला. हेच सूत्रमय मांडावयाचे झाल्यास असे मांडता येईल -<br><br>" +
                "&nbsp;&nbsp;पूर्ण ज्ञानयुक्त मूर्तिमंत वैराग्य म्हणजे श्री शुकदेव आणि पूर्ण पश्चातापाने शुद्ध पवित्र झालेले कार्यक्षम मन म्हणजे मन म्हणजे राजा परिक्षिती. संपूर्ण भागवतातील प्रमेये कळोत अथवा न कळोत पण भागवतातील प्रमुखता वरील विधानात आहे."

        }
        ,
        {
            id: 8,
            number: "८",
            name: "निर्धारवृत्ती",
            matter: "&nbsp;&nbsp;निर्धार या शब्दाचा बऱ्याचवेळा उपयोग होतो पण अशी वृत्ति लवकर निर्माण होत नाही किंवा निर्माण होण्यास फार कष्ट पडतात अथवा ती निर्माण होते हेच पटत नाही.<br><br>" +
                "&nbsp;&nbsp;निर्धार शब्द ऐकल्याबरोबर धाडस, शौर्य, पराक्रम वगैरे भाव मनापुढे उभे ठाकतात व त्यांचा मागोवा घेत गेल्यास निर्धार वृत्तीचा उगम कोठे आहे याची कल्पना येते. माणसास हे समजले पाहिजे कर, एक परमेश्वराचाच आधार आपणांस आहे दुसरा कसलाच नाही. जितक्या लवकर हे कळेल तितक्या लवकर त्याची वृत्ती इतस्तत: अवलंबून राहण्याचे भानगडीत पडणार नाही. मग आधारभूत अशा परमात्म तत्वावर तो विचार करु लागतो. आणि मग ते मन अशा स्पंदनांशी निगडीत होते की इतर स्पंदने त्यावर हुकुमत चालवू शकत नाहीत. गरजू मन व्यक्तिनिष्ठ बनून जोपर्यंत व्यवहार करील तोपर्यंत त्रास व परावलंबन अधिक. तेच गरजू मन ईश्वरच गरज पूर्ण करील या स्पदंनांशी समरस होईल तर स्वावलंबनाचा आनंद उपभोगून गरज यथायोग्य पूर्ण होईल. अशा त-हेच्या वृत्तीला निर्धारवृत्ती म्हणता येईल."

        },
        {
            id: 9,
            number: "९",
            name: "सांडोनि संशय, धरी निर्धार",
            matter: "&nbsp;&nbsp;वास्तविक शुद्ध ज्ञान वा मुक्त अवसथा ही शुद्ध प्रेमातूनच मिळत असते. मन जोपर्यंत अहंकाराने भरलेले आहे तोवर विकल्व वा संशय हे नाहीसे होत नाहीत. स्वत:मधील अत्यंत कळवळ्याने, प्रेमानेच आपली उन्नती होत असते. व ते प्रेमच ज्ञानाचा पान्हा सुरु करते. माता व बालक ही जरी दोन दिसत असली तरी मातेच्या प्रेमाचे उत्कट रुप म्हणजे बाळ. हीच अवस्था ज्ञानामृताचा वर्षाव करणारी आहे. मातेजवळ बालक अगदी नि:शंक अवस्थेत असते. तसेच श्रीगुरुजवळ अगदी नि:शंक अवस्थेत प्रेमाने जाणे हीच श्रीगुरुभक्ती. ते अशालाच प्रेम, जिव्हाळा, भक्ती अखंडपणे देत असतात. सांडोनि संशय धरी निधार । श्रीगुरुमूर्ती देईल अपार । सहज गुरुकृपासागर । तुज नुपेक्षी सर्वथा ।। ही ग्वाही सरस्वतीगंगाधरांनी दिली. यापेक्षा आणखी पाठबळ कोणते हवे."

        },
        {
            id: 10,
            number: "१०",
            name: "सुक्ष्म विचारांची आवश्यकता",
            matter: "&nbsp;&nbsp;एखादेवेळी मन इतके उत्साही आणि आनंदी असते की जणूं काही आनंदाचे साम्राज्य आहे. तर एखादेवेळी मन बेचैन व दु:खी होते. माणसाचे जीवन इतके धकाधकीचे झाले आहे की त्याला सुक्ष्म विचार करण्याची सवय लावून घेण्यास वेळच नसतो.<br><br>" +
                "&nbsp;&nbsp;वेगवेगळ्या इंद्रियांव्दारा आपल्या मेंदूत माहिती गोळा होत असते. दुसऱ्यासही ती आपण पुरवीत असतो. असा विचार करीत गेल्यास वातावरणातील सुक्ष्म संवेदना, शुब्द, आवाज, चव प्रगट होण्यास वेगवेगळे प्राणी निर्माण केले गेले आहेत. जसे तास पक्षी, घुबड, कावळा, पाल वगैरे. वातावरणातील विविध स्पंदनांनी विविध प्राण्यांच्या संवेदना जागृत होऊन त्या व्यक्त होतात. त्यावरुन मानव प्राणी अचूक अंदाज घेऊ शकतो. त्यासाठी अर्थातच आपले मन संवेदनक्षम बनविण्याचा अभ्यास करायला हवा. यावरुन सृष्टीकत्र्याची योजना किती प्रेममय व ज्ञानमय हिशोबी आहे याचा थोडा कां होईना पण प्रत्यय येतो. अशा प्रत्ययाचे पडसाद सतत आपल्या मनाव्दारे, वृत्तीव्दारे उमटत असतात. कधी खिन्न तर कधी आनंदी, कधी शक्तीवादी तर कधी बुद्धीवादी तर केव्हा भोगवादी, त्यागवादी ते बनत असते.<br><br>" +
                "&nbsp;&nbsp;साधना करणाऱ्याने हे लक्षात ठेवावे की, आपले ध्येय ज्या वृत्तीच्या स्पंदनाने जवळ येईल त्याचाच विचार सतत मनांत बाळगणे महत्वाचे आहे."


        },
        {
            id: 11,
            number: "११",
            name: "शुभाशुभ",
            matter: "&nbsp;&nbsp;माणूस पशुपक्ष्यांवरुन शुभाशुभ पहातो व त्यावरुन कार्याची प्रेरणा घेतो, असा बहुधा अनुभव येतो. त्याचे स्पष्टीकरण विचारल्यास तो अनेकदा प्राणी, पक्षी यांचे दाखले देतो. आता प्रश्न असा निर्माण होतो की, कावळा, कुत्रा, पाल, घुबड इ. प्राणी जे काही आवाज काढतात तो काही माणसाच्या शुभाशुभाचा विचार करुन त्यांना मार्गदर्शन करण्याकरता खास करीत नाहीत. आपापल्या योनीनुसार त्या त्या आवाजाने ते आपली कालक्रमणा करीत असतात. असे असता माणसाने त्यांच्या आवाजाचा अर्थ आपल्या कार्यासाठी लावणे योग्य होईल का? वास्तविक या प्रश्नाचा विचार करताना केवळ पशू, पक्षी असा विचार न करता सृष्टीच्या मूलभूत निर्मितीसंबंधीचा स्थुलमानाने विचार केला पाहिजे.<br><br>" +
                "&nbsp;&nbsp;सृष्टी ईशसंकल्पानुसार निर्माण झाली व तिच्यातील प्राण्यांकडे माणसाने दर्याद्र दृष्टीने पाहिले असा सिध्दांत पुढे रुढ झाला. कोणती फळे खाण्यास योग्य वा अयोग्य हे प्राण्यांच्या निरीक्षणावरुन माणूस शिकला. काही प्राणी कळप करुन राहतात. मांजर दिसताच पक्षी भीतीयुक्त आवाज करतात, व इतर पक्ष्यांना सावध करतात. तसेच आभाळ भरुन आले, पाऊस पडणार असेल तर त्या ठिकाणाच्या विरुध्द बाजूला आश्रय घेतात. इत्यादी गोष्टी माणूस निरीक्षणावरुनच शिकला.<br><br>" +
                "&nbsp;&nbsp;असेही काही प्राणी आहेत की ज्यांना सुक्ष्म आवाज, सुक्ष्म दृश्ये कळू शकतात. जसे, कावळ्याला लिंगदेह दिसतो. माणसाच्या श्वासोच्छ्वासाने होणारी अंतरातील गडबडीची नोंद अदृष्य वातावरणातून त्यांच्या मनाव्दारे प्रकट होताच पाली चुकचुकतात व मनाच्या संवेदना प्रकट करतात. याप्रमाणे त्या त्या प्राण्यांच्या सतत सन्निध्याने काही ठोकताळे आपल्या पूर्वजांनी बसविले आहेत.<br><br>" +
                "&nbsp;&nbsp;शुभाशुभ प्रेरणा सतत सृष्टीच्या कानाकोपऱ्यात अधांतरी फिरत असतात. त्यांचे गतीशी ज्यांचे मन सम होईल त्या मनाला त्या प्रेरणा (लहरी) धक्का देतात. उदा. एखादे दृष्य पाहिले की आपल्या तोंडून सहजच त्या प्रसंगाला अनुरुप असा शब्दोच्चार होतो. वास्तविक आपण एकटे असताना शब्दोच्चार करण्याची काहीच गरज नसते पण सृष्टीतील विविध स्तरांच्या प्रेरणेने कमी - अधिक धक्का सर्वांनाच बसतो. ज्यांना तो सहन करता येत नाही तेच त्या धक्क्याच्या आहारी इच्छा नसूनही जातात हे लक्षात आल्यास वैâक प्राणी विविध त-हेने चालणारी सृष्टीच्या अंतरंगातील खळबळ प्रेरणेच्या धक्क्याने बाहेर टाकतात. यावरुन संशोधन, अभ्यास व निश्चित प्रयोग करुन आपल्या पूर्वजांनी जे काही सिध्दांत रुढ केले त्यापैकीच हा शुभाशुभ शकुनाचा विचार."
        },
        {
            id: 12,
            number: "१२",
            name: "इच्छाशक्ती",
            matter: "&nbsp;&nbsp;मानसिक क्रिया कशा प्रभावी ठरु शकतात यासाठी येथीलच उदाहरण घेता येईल. येथील कार्यक्रमांची जाहिरात नसते किंवा निमंत्रणही नसते हे सर्वांनाच माहित असते, तरीपण उत्सवाला लोक हजर असतातच. हा क्रम सतत चालू आहे. वास्तविक निमंत्रण नाही हे म्हणणे वरवर पाहता खरे दिसेल, पण बारकाईने पाहिल्यास मानसिक आवाहन असतेच. हे निमंत्रण मनोलहरीतून मनात शिरण्याचे काम अखंड चालूच असते. म्हणजे एकाचे विचार अनेकांच्या मनात, वृत्तीत प्रवेश करतात हे सिध्द होते. आपण मात्र मला वाटले, एकदम ठरले, योगायोग, प्रभुकृपा, पूर्वजन्मीचा ऋणानुबंध वगैरे शब्दातून आपणात शिरलेली विचारधारा प्रगट करीत असतो. भजन, पूजन, खर्च, माणसांची व्यवस्था इ. मधून एकच विचार धारण करुन स्थुलरुपाने कार्यरुपात प्रगट होतो. यावरुन हेच दिसेल की, विचार प्रगट करण्याचे सुक्ष्म साधन वापरुन आपण अंतरातील स्पंदने आपल्या मनाला जुळणाऱ्या मनाकडे पाठवित असतो. प्रत्येकजण हा उद्योग करीत असतो पण जाणीव तेवढी सुक्ष्म नसल्याने त्यांच्या ते लक्षात येत नाही. बुध्दीने ही गोष्ट पटविता येण्यासारखी नाही. कारण बुध्दी पुष्कळ अंशी जडच असते. म्हणून तर ’यो बुद्धे: परतस्तु स:’ असे वेदान्ताला म्हणावे लागते. मनाची ताकद म्हणजेच प्रबळ इच्छाशक्ती असली की अनुभव येणारच. "

        },
        {
            id: 13,
            number: "१३",
            name: "विकल्प-संशय",
            matter: "&nbsp;&nbsp;अनेक मंदीरात जाऊन दर्शन घेतले, अनेक सत्पुरुषांच्या पायावर डोके ठेवले, तीर्थयात्रा केल्या तरी जोपर्यंंत मनात विकल्प किंवा संशय आहेत तोपर्यंत त्यातून काही लाभ होणे कठीणच आहे. ’सांडूनि संशय धरावा निर्धार’ या विचारावर आरुढ झालात तरच अध्यात्ममार्गात प्रसन्नता व समाधान यांची प्राप्ती होणे शक्य आहे.<br><br>" +
                "&nbsp;&nbsp;पण असा विचार मनात येईल की, संशय व विकल्प मनांत निर्माण कां होतात? सत्पुरुषांचे सामथ्र्य त्यांचा परिहार करण्यास समर्थ असत नाही कां? याचा विचार करता असे दिसेल की, माणूस ज्या परिस्थितीत ज्या वातावरणात जन्म घेतो तेच वलय सुरुवातीला त्याच्याभोवती असते. अगदी मागासलेल्या रानटी समाजात त्याचा जन्म झालेला असेल तर त्यांच्या परिसरातील माणसांचे तो अनुकरण करणार. हळूहळू तो वरच्या स्तरावर जाण्याचा प्रयत्न करणार. जसजसा त्याला अवसर मिळेल व जी गती वा वेग असेल त्या मानाने त्याच्या धारणाशक्तीत बदल होत जातो. मग त्याच्या शंकांना किंवा विकल्पांना तोच वेगळे वळण देतो व त्यातील चुका सुधारुन पुढच्या टप्प्यातील शंकांपर्यंत वा विकल्पापर्यंत येतो. धारणा जसजशी विरळ होत जाईल तसतशी वाटचालही होत जाते. कोणाचे मार्गदर्शन लाभावे अशी तळमळ वाटू लागते. मग संशय किंवा विकल्प आपोआप गळून पडतात. तीव्र तळमळच सर्व काही करु शकते व मगच सामथ्र्याची देणगी मिळते."


        },
        {
            id: 14,
            number: "१४",
            name: "सत्याच्याच बाजूने निर्भयतेने उभे रहा",
            matter: "&nbsp;&nbsp;कोणत्याही विषयाची चर्चा म्हटली की, त्यात दोन बाजू असतात. जो विषय समोर असेल त्याचे एकतर खंडन करणे किंवा मंडन करणे. ज्याच्या बाजूने निर्णय लागेल त्याचा पक्ष स्वीकारावा असा दुसरी मंडळी गैरसमज करुन घेतात. पुष्कळदा अशा चर्चामधून अकारण शत्रुत्व पदरी येते.<br><br>" +
                "&nbsp;&nbsp;उगाच दुसऱ्याची नाराजी कां पत्करावी असा विचार करुन वागणाऱ्या लोकांचाच बहुधा भरणा अधिक असतो. त्यामुळे बरेचदा चर्चा म्हणजे केवळ वेळ मारुन नेण्याचे साधनच असते. पण चर्चा करणाऱ्यांनी सत्याची बाजू सोडून गुळगुळीत बोलावे की सत्यातील एकाकीपणा स्वीकारावा याचा निर्णय घेणे आवश्यक आहे. तरच आपल्यामधील अंतरात्मा बलवान, शुद्ध व निर्भय असल्याचा अनुभव येईल. व मगच सत्य हे कोणत्याही नुकसानीने हीन ठरत नाही हे कळू शकेल. माणूस आज सुशिक्षित असला तरी सुसंस्कृत झालेला नाही. तसे होण्यावर त्याने भर दिला पाहिजे. यासाठी त्याच्यातील विवेक सदा जागृत हवा. आपले काय होईल ही चिंता किंवा दुसऱ्याचा रोष होईल ही भीती बाळगण्याचे कारण नाही. जो खऱ्या अर्थाने प्रेम करतो तोच स्पष्टपणे स्वत:चे मत देऊ शकेल. त्यामुळे एखाद्याचा रोष होईल किंवा असलेल्या सवलती जातीलही पण त्यासाठी सत्य नाकारणे किंवा दाबून ठेवण्याची गरज नाही. खऱ्या अर्थाने जीवन जगण्याची ज्याची इच्छा आहे त्याने सत्य दृष्टिआड करु नये."


        },
        {
            id: 15,
            number: "१५",
            name: "जीवनातील आपत्ति - शिक्षणात्मक",
            matter: "&nbsp;&nbsp;आपणांस अन्यायाची वागणूक मिळणे, कष्ट पडणे वा उपहास होणे इ. गोष्टी घडू लागल्या की आपले मन परावृत्त होते आणि विचार करु लागते. परावृत्त होऊन विचार करण्यात जिद्द असेल तर विचार करण्याचा उपयोग होऊन त्यातून मार्गदर्शन स्वाभाविकपणेच मिळते. आणि परावृत्त होऊन विचार करण्यात पराभूत मनोवृत्ती व भित्रेपणा असेल तर मात्र मार्गदर्शनाएैवजी तो विकृत अवस्थेला येऊन नष्ट होण्याचा संभव असतो. माणूस जसजसा प्रगत बनत जातो वा उत्कर्ष गाठण्यांचा प्रयत्न करु लागतो त्यावेळी तो अंतर्मुख होऊन बाह्य जगताच्या स्थिरत्वाचा विचार करुन त्यातील अस्थिरता समजून घेतो. मगच तो मनोमन बाह्य जगताची स्थिती ओळखून कशातही न अडकता खऱ्या जिद्दीने व ईर्षेने इच्छित ध्येयप्राप्तीचे खडतर जीवन पत्करतो. त्याला लौकिक गोष्टींचा इत्यर्थ कळलेला असतो. म्हणूनच निरर्थक असणाऱ्या व बाह्यस्थितीत सार्थ दिसणाऱ्या गोष्टीवर तो प्रेम करीत नाही. अनाठायी होणारा शक्तीचा अपव्यय तो टाळू शकतो. ध्येयापासून दूर करणाऱ्या प्रसंगांना तो पुरुन उरतो. अनिष्ट प्रसंगांना तोंड द्यावे लागल्यानेच त्याला हे शक्य होते हे मात्र लक्षात ठेवणे जरुर आहे. माणसाचा स्वभावच असा आहे की, त्यास दु:खातून सुख काढण्याचा उद्योग नको असतो. याउलट सुखातील दु:खच काढण्याची त्याला आवड असते.<br><br>" +
                "&nbsp;&nbsp;एकूण विरोधाशिवाय माणसांत चापल्य, जागरुकता, तत्परता, संरक्षण क्षमता हे गुण येत नसतात. असाच अनुभव आहे. म्हणूनच आपत्तींचा सदुपयोग करण्याइतकी मनाची कुवत वाढविली पाहिजे. ही कुवत निर्भेळ अधिष्ठानाशिवाय प्राप्त होणारी नसते. हे निर्भेळ अधिष्ठान म्हणजे परमेश्वर होय"

        },
        {
            id: 16,
            number: "१६",
            name: "उपासना व अनुभूती",
            matter: "&nbsp;&nbsp;दैवी उपासनेच्या सातत्याने आपली जाणीव सुक्ष्म व विरळ होते. या विश्वात प्रचंड अशा तेजाची सतत प्रेरणा मिळणारे अंतरंगातील सुक्ष्म ज्ञानकेंद्र आपल्या स्थूल ज्ञानकेंद्रांना प्रेरणा देते.<br><br>" +
                "&nbsp;&nbsp;म्हणूनच वातावरणातील हवेशी आपले श्वासोच्छ्वास सतत जोडलेले असतात तसेच आपणास हवे असलेले सर्व काही वातावरणात असते या मनोनिश्चयाने आपल्या स्पूर्तीस आवाहन करणे व ते इतक्या निश्चयाने की आपण आपल्या मनाने ते सर्व ओढीत आहोत. त्या ओढण्याने आपल्यात असलेली सुक्ष्म द्रव्ये आपल्यातच येत आहेत. हा भाव ठेवीत गेल्यास अनुभूती स्वाभाविकपणेच येते. प्रत्येकाला तेथूनच ती द्रव्ये मिळत असतात. पण त्याची निश्चित माहिती व त्याबद्दल आदरभाव नसतो. म्हणूनच हे सर्व आपणांस नवीन वाटते. असे कसे होत असेल असा प्रश्न पडतो. आपले मन चैतन्यमय असल्याने व चैतन्यच अखंड इतस्तत: असल्यामुळे एकरुपाबद्दल संशय बाळगण्याचे कारण उरत नाही, राहुही नये. या विषयाचे चिंतन असावे म्हणजे चिंतनातून सुक्ष्म द्रव्ये एकत्रित करण्याची आणि तिच्याशी समरस होण्याची प्रक्रिया अखंड चालू आहे याची खात्री पटेल."

        },
        {
            id: 17,
            number: "१७",
            name: "साधनेतून शक्तिसंचय",
            matter: "&nbsp;&nbsp;शक्ती मिळवितांना तिचा उपयोग काय व तो कसा करावा यासंबंधी काही निश्चित विचार हवा. अर्थात येथे शक्ती याचा अर्थ तपोबल असा आहे. निश्चित विचार नसेल तर शक्तीचा उपयोग होण्यापेक्षा दुरुपयोग होण्याचा संभव जास्त भगवत प्राप्ती, साक्षात्कार, दृष्टांत किंवा सात्विक कामना यांच्यासाठी ज्यांच्या मनात तळमळ असते अशी माणसे शक्ति-संचयाच्या मागे लागतात. पण वैयत्तिक मोठेपणा, प्रतिष्ठा, कीर्ती वगैरेच्या आहारी जाऊन त्यामध्ये थोडाही अडथळा आला किंवा नुसता तसा भास झाला तरी ते तेवढ्यावरुन शक्तीचा उपयोग करण्याच्या मन:स्थितीत येतात उपयोग करण्याइतकी शक्ती आपण मिळविली आहे किंवा नाही याचेही भान त्यांना रहात नाही.<br><br>" +
                "&nbsp;&nbsp;माणसाचा हा विशेष आहे की, मिळविण्यापूर्वीच खर्चाची यादी तयार असते. बॅटरीचा उपयोग अंधारात करायचा असतो हे तो विसरतो. उपासनेने शक्ती येते हा अनुभव ज्यावेळी येतो या चुका बऱ्याचवेळा होतात. पण चुका होऊन नुकसान झाल्याखेरीज याही मार्गातील खांचाखोचा लक्षात रहात नाहीत. प्रारंभीच्या काळात अशा चुका होणारच आणि त्यामुळे शक्ती खलास होणारच. मगच लक्षात येईल की, सहनशक्तीचा जोवर अभाव आहे तोवर शक्ती संपतच जाणार. म्हणजे मजुराप्रमाणे राबावे व खावे.<br><br>" +
                "&nbsp;&nbsp;म्हणूनच आपल्याजवळीलशक्ती दाखविण्याच्या भानगडीत कधीच पडू नये. दुसऱ्याचे मन आपल्या ताब्यात राहून तो आपल्या भजनी लागावा म्हणून माणूस या गोष्टी करतो. ईश्वर एवढा मोठा शक्तीसंपन्न आहे याचा प्रत्यय प्रत्येक क्षणाला येत असला तरी त्याच्या भजनी कोण लागले? पण हेही मन गरजू असल्यामुळे ते लक्षात येत नाही. आणि अक्षात आले तरी मोह टाळता येत नाही. आपला मोठेपणा दुसऱ्यास पटवून देण्याची साधकाला इच्छाच होऊ नये. असे झाले म्हणजे शक्तीसंचयास उपयुक्त अशी मनाची व वृत्तीची बैठक होऊन साधकास अंतरंगी नेहमीच उत्साही व आनंदी राहता येईल."


        }
        ,
        {
            id: 18,
            number: "१८",

            name: "दांभिकतेपासून सावधान",
            matter: "&nbsp;&nbsp;तोंडावर न बोलता पडद्याआड राहून खोडसाळपणा करण्यापेक्षा उघड उघड तोंडसुख घेणारे फार बरे. अंतरात पूर्ण कपट पण वरुन अथांग प्रेम दाखविणारा दगलबाज मित्र वा स्वकीयापेक्षा उघड शत्रुत्व करणारे पुष्कळदा परवडतात. कारण उघड शत्रुत्वामुळे माणूस सावध राहतो पण प्रेमळपणाच्या बुरख्याआडून खोडसाळपणा करणाऱ्या मित्र वा स्वकीयामुळे माणूस फसतो.<br><br>" +
                "&nbsp;&nbsp;हे कटु सत्य माणसाने ओळखून सर्व प्रांतात वागले पाहिजे. दुसऱ्याच्या संस्था खोट्या, अनिष्ट, भ्रष्टाचारी व आमची आदर्श असा टेंभा मिरवायचा आणि आपला व्यवहार मात्र तेच दोष ठेवून करायचा. बाह्यस्तोम प्रेमाचे, त्यागाचे मिरवायचे अशी स्थिती सर्वत्र दिसते. म्हणूनच माणसाने अशा संस्थेच्या आश्रयाशिवाय स्वत:च प्रामाणिक वा सात्विक अंत:करणाने लोकोपयोगी काम केले तर ते पुण्यकारक ठरेल.<br><br>" +
                "&nbsp;&nbsp;कीर्तनात सर्वांची खोटी स्तुति करायची. कां तर त्यामुळे एखादा कंजुष माणूस देखील मोठेपणाचे आशेने काही देणगी देतो. आता अशा पद्धाीने दाता व याचक यांचे वर्तन होऊ लागले तर मूळ दातृत्व कोठे आणि कसे दिसावे?<br><br>" +
                "&nbsp;&nbsp;भावनाप्रधान, परोपकारी, श्रद्धाळू माणूस अशा संस्थाच्या बाह्य भपक्यास बळी पडत असतो म्हणूनच हा खुलासा. इत:पर बळी पडेल तर त्याचा जन्मच बळी पडण्यासाठी आहे हाच निष्कर्ष काढून गप्प बसलेले बरे!"

        },

        {
            id: 19,
            number: "११",
            name: " गुरुमंत्र - उपदेश - अनुग्रह",
            matter: "&nbsp;&nbsp;गुरुमंत्र, उपदेश वा अनुग्रह यात कितपत तथ्य आहे? फसवणूक न होता योग्य मार्गदर्शन कसे मिळेल? आजही अशा प्रकारचे मार्गदर्शन मिळून इष्ट त्या ध्येयाप्रत पोचता येईल का?<br><br>" +
                "&nbsp;&nbsp;प्रश्न बरोबर, उत्तम व तितकाचा जरुरीचा आहे.पण याचा विचार करताना आपण एक गोष्ट लक्षात ठेवली पाहिजे की, केवळ शंका गुरुमंत्र या बाबतीतील नाहीत तर, दैनंदिन जीवन व्यतीत करतांनाही याच अडचणी आहेत.कारण ढोंगीपणा, फसवणूक प्रत्येक मार्गातच आहे.उदा.वकील, डॉक्टर, व्यापारी, शेतकरी, गवई, जमीनदार, कारखानदार, साहेब, मजूर, देवभक्त, देशभक्त, शिक्षक, विद्यार्थी, नोकर इ.सर्वच वर्गामध्ये ढोंगी व्यक्ती आढळतात.स्वत: शीलभ्रष्ट असून समाजात प्रतिष्ठितपणे वावरण्यात त्यांचा हातखंडा असतो.दुसऱ्याच्या अज्ञानाचा वा भोळेपणाचा फायदा घेऊन, त्यांना फसवून आपला तळीराम गार करण्याचा यांचा नेहमी प्रयत्न चाललेला असतो परंतु अशातही काही प्रामाणिक, सज्जन, प्रेमळ व्यक्तींची गाठ पडणे हे आपल्या पूर्वपुण्याईचे किंवा ईश्वरकृपेचे फळ असते.<br><br>" +
                "&nbsp;&nbsp;श्रध्दा व विश्वास ठेवल्याशिवाय साधे व्यवहारही होऊ शकत नाहीत मग परमार्थ कसा होणार? कोणत्याही वकीलाकडे खटला सोपवायचा झाल्यास तो सदर खटला जिंकेल असा विश्वास ठेवावा लागतो.डॉक्टरचे औषध घ्यायचे झाल्यास त्यापासून रोग बरा होईल अशी श्रध्दा ठेवावी लागते.कुणाचीही नोकरी करावयाची झाल्यास किंवा नोकर म्हणून ठेवल्यास हा आपणास दगा देणार नाही असा विश्वास बाळगावा लागतो.प्रथम श्रध्दा वा विश्वास ठेवल्याखेरीज कोणतेही कार्य होऊ शकणार नाही.थोड्याशा विनोदाने असे म्हणता येईल की जे लोक ईश्वरप्राप्तीच्या उद्देशाने गुरुला भजण्यास किंवा दुसऱ्याचे पूज्यत्व आपल्या डोक्यावर ठेवण्यास तयार नसतात तेच त्याच्या साहेबाचे वा बायकोचे गुरुत्व(वजन) डोक्यावर घेऊन त्या भाराने प्रपंचात मान खाली घालून वावरत असतात.निसर्ग देवतेचा हा एक प्रकारचा शाप असावा असे म्हणण्यास हरकत नाही.चिकित्सक व संशयी माणूस आपणास अनुकूल अशा वृत्तीने टीकात्मक उल्लेख करीत असला तरी त्यात जसे सत्य असू शकेल तसेच असत्यदेखील असू शकेल.गुरु हा तारक नसून ’गुरुभाव’ हाच तारक असतो.यावरुन स्थूलमानाने एक विचार पटेल की व्यवहारात काय किंवा परमार्थात काय, नेहमी तारतम्य बुद्धीचा उपयोग करुनच कोणत्याही कार्यास उपयुक्त अशी श्रद्धा किंवा विश्वास यांची कास धरावी लागते.नम्र चिकित्सक व प्रामाणिक बनून या दैवी संपदेच्या अभ्यासाकडे वळायचे ठरविल्यास हे लक्षात येईल की, केवळ प्रयत्नाने सर्व साध्य झाले असते तर जगात एकहि राष्ट्र वा व्यक्ती दु: खी किंवा दरिद्री राहिली नसती.लौकिक प्रयत्नांस एका सामथ्र्यवान अदृश्य शक्तीचे पाठबळ असावे लागते.या अदृश्य दैवी शक्तीलाच भगवंताचे अधिष्ठान म्हणतात.परमेश्वराच्या शक्ती अनंत आहेत.त्या सर्वच गुप्तरुपाने जगात वावरत असतात त्यांच्यातून आपल्या इष्ट कार्यास इष्ट त्या शक्तीचे आकर्षण करुन घेण्याचे सामर्थ तपात आहे.<br><br>" +
                "<h5><b>यद् दूर यद् दूरासाध्यं यच्चदूरे व्यवस्थितम् ।</b><br></h5>" +
                "<h5><b>तत्सर्वं तपसा साध्यं तपेहि दुरतिक्रमम् ।</b><br><br></h5>" +
                "&nbsp;&nbsp;आज जे कोणास अधिक सुख व ऐश्वर्य आहे ते त्याच्याच पूर्वतपाचे फल होय.सुखे जशी अनेक प्रकारची तशी ती प्राप्त करण्याची तनेदेखील अनेक जातीची आहेत.पांडव वनवासात असतांना श्रीव्यासांनी त्यांना एकदा विचारले की, ’तुम्ही स्वराज्य परत मिळविण्यासाठी काय तजवीज केली आहे ? कोणत्या बळावर निश्चिंत आहात? त्यावर अर्जुनाने आपले गांडीव धनुष्य त्यांचेसमोर उभे केले.भीमाने मोठ्या दिमाखाने आपले पिळदार बाहू उभारुन दाखविले.तेव्हा श्रीव्यास हसून म्हणाले, ’हे तुझे धनुष्य व बाहू पूर्वी कोठे गेले होते म्हणून आता ते आहेत म्हणून सांगत आहात ? हे ऐकू न भीमार्जुन मनांत वरमले.धनुष्य व बाहु आमच्या जवळ असूनही आम्ही कष्ट कां भोगत आहोत ? ही रास्त शंका त्यांचे डोळ्यांसमोर उभी ठाकली.तेव्हा धर्मराजाने स्वराज्य प्राप्तीसाठी आम्ही काय करावे असा नम्रतेने प्रश्न केला.श्रीव्यास म्हणाले, ’लौकिक शक्तीस दैवी शक्तीची जोड द्या!’ या उदाहरणावरुन हेच सिद्ध होते की दृश्य साधनेस(लौकिक प्रयत्नास) अदृश्य शक्तीची जोड असल्याखेरीज कोणाचेच चालत नाही.परंतु अशा प्रकारच्या परंपरा समजून न घेता किंवा लौकिक प्रयत्नांची व पूर्वतपाने मिळालेल्या चालू बुद्धीची पूर्व पीठिका लक्षात न घेता केवळ बुद्धिप्रामाण्यावर विसंबन दैवी शक्तीची आवश्यकता नाही असे समजणे म्हणजे नाण्याच्या एकाच बाजूवरील शिक्का मानणे होय.माणसाने अंधश्रद्धाळु असू नये तव्दतच अंध अश्रद्धही होऊ नये.बुद्धी प्रामाण्य हे मर्यादित अवस्थेचे द्योतक आहे ते अमर्याद स्वरुपाचे स्वरुपाचे तेव्हांच होईल जेव्हा त्यातील पूर्वग्रह व दोष निघून जातील.या सर्व विवेचनावरुन असा निष्कर्ष निघतो की दोष वा गुण हे वृत्तीत असतात, त्या वृत्ती पारखून वागण्याची कला माणसास अवगत असावी लागते.ती कला जितक्या प्रमाणात अवगत होईल तितक्या प्रमाणात तो निर्मळ गुणग्राही होईज.आता गुरु म्हणजे काय आहे याचा विचार करु.<br><br>" +
                "<h5><b>गुरवो बहव: सन्ति शिष्य वित्तापहारक: ।</b><br></h5>" +
                "<h5><b>दुर्लभ: सद्गुरुर्देवि.शिष्य हृत्तापहारक: ।</b><br><br></h5>" +
                "&nbsp;&nbsp;कलियुगात शिष्याचे वित्त वा धन हरण करणारे गुरु पुष्कळ असतात पण शिष्याचा हृत्ताप हरण करणारे सद्गुरु  मात्र दुर्लभ होत.असे शंकर गुरुगीतेत भवानीला सांगतात.म्हणून शिष्य होऊ इच्छिणाऱ्याने आपलीच योग्यता वाढविली पाहिजे.स्वधर्माचरणाने चित्तशुद्धी होऊन आपल्या त्रिविध तापांचा नाश व्हावा अशी प्रबळ इच्छा झाली व नंतरच त्याने सद्गुरुचा शोध केला तर ईश्वराने व्यापलेल्या या जगांत त्याला योग्य गुरुंचे दर्शन झाल्याशिवाय राहणार नाही.मात्र त्याकरता आपली मानसिक तयारी होण्यास काही प्राथमिक योग्यता संपादन करावी लागेल.ती म्हणजे सात्विक आहार, विहार, वाचन, मनन, चिंतन, चर्चा.याकरता प्रथम जे मार्गदर्शन मिळेल त्यासहि गुरुमंत्र, अनुग्रह म्हणण्याची प्रथा आहे.कारण प्राथमिक शाळेपासून कॉलेज पर्यंतचे सर्व शिक्षक गुरु या सदरातच पूज्य असतात हे सर्व परिचित आहे.<br><br>" +
                "&nbsp;&nbsp;आता गुरुंचे प्रयोजन काय आहे ते थोडक्यात पण स्पष्टपणे कळावे म्हणून त्यांची व्याख्याच पहावी लागेल.ती व्याख्या अशी - 'गु' शब्द अंधकारस्यात् ’रु’ शब्द स्तन्निरोधक: । अंधकार निरोधित्वात् गुरुरित्य भिधीयते.गुरु शब्दाचा अर्थ अंधकाराचा(अज्ञान) नाश करणारा असा आहे.आता येथे स्वत: ची शुद्धि वकृत पुरुषार्थ करु शकेलही.पण लाखात एखादाच.रोगग्रस्त मनुष्य स्वत: ची चिकित्सा पूर्णतया करु शकत नाही.कारण त्याचे मनही रोगग्रस्त झालेले असते म्हणून ते चिकित्सा करण्यास असमर्थ असते.<br><br>" +
                "&nbsp;&nbsp;आता प्राथमिक तयारी म्हणजे काय व ती कशी करायची याचा विचार करु.आपल्या आयुष्याकडे वळून पाहिल्यास ते रसभंगाने चितारले आहे असेच दिसेल.आयुष्यात विशेष सुखाचे वा आनंदाचे प्रसंग फारच थोडे.अडचणी लहान असल्या तरी त्या वेळी अवेळी सततच येऊ लागल्या म्हणजे मनुष्य सहजच कातावून जातो.प्रवासात निष्कारण त्रास व्हावा, गाडीच नादुरुस्त व्हावी, पायीच चालायला लागावे.हमालच मिळू नये, जड सामान स्वत: च वागवीत चार जिने चढून जावे व घराला कुलूप असावे, मित्रच घरी नसावा, कुठे समारंभास जाण्यास निघावे तो पाऊस कोसळावा, वहाणच तुटावी.एखादे महत्वाचे काम करण्याचे ठरवावे त्यात हटकून विघ्न यावे, महत्वाचे कागदपत्र ऐनवेळी सापडू नयेत अशा एक ना दोन विविध प्रसंगांनी भंडावून गेलेला जीव बुद्धिाान् असूनही संताप, चीड, वैफल्य याने ग्रासून जातो.आता अशाप्रसंगी बुद्धिप्रामाण्य कोठे गेले असा विचार येतो पण तो विचार व्यर्थ होय.कारण सारेच जग अशा रसरंगाने भरलेले असते.त्यामुळे शायवती कशाचीही नसते.आनंद, दु: ख, संताप, वैर, भय इ.प्रसंग कायमचे नाहीत.अशा चत्मकारिक मन: स्थितीवर रामबाण उपाय म्हणजेच मनाला पवित्र करणारी दैवी उपासना.<br><br>" +
                "&nbsp;&nbsp;आता मंत्र, तप, जप व त्याचे परिणाम कसे होतात ते पाहू.मानवी स्वभावात(प्रवृत्तीत) तीन तऱ्हा(भक्ती, ज्ञान, कर्म) कमी अधिक प्रमाणात असतातच.व्यक्तीमधील जो भाग दुसऱ्या दोन भागाहून अधिक जागृत किंवा संवेदनाक्षम असेल, अधिक उच्च जाण्याची आकांक्षा धरणारा असेल त्यापासून व्यक्तीने साधनास(अभ्यासास) प्रारंभ करावा.काहींच्या ठिकाणी हृदय अधिक जागृत असते व देवासाठी ते आसुसलेले असतात.अर्थात भक्तियोग वा प्रेममार्ग हा त्यांच्यासाठी उत्तम.ज्याचे मन अधिक उत्सुक व प्रगल्भ असते व उच्चतर सत्याच्या शोधात जे असतात त्यांना ज्ञान किंवा योग वा ध्यानमार्ग हे अधिक उपयुक्त ठरतील.जे लोक दैनंदिन यांत्रिक व्यवहारार संतुष्ट असतात तर काही उदात्त ध्येयासाठी कार्य करुन सर्वेश्वराची सेवा करण्याची इच्छा बाळगतात त्यांच्या ठिकाणी संकल्पशक्ती जोरदार असते त्यांना कर्ममार्ग हाच योग्य.<br><br>" +
                "&nbsp;&nbsp;या तीनही मार्गापैकी कोणत्याही मार्गाचा, त्याला अनुकुल वाटेल तो मार्ग अभ्यासासाठी पत्करु शकतो.मानव जातीची सर्वसामान्य पातळी ओलांडून अतिमानवी विशाल आणि उच्च स्थिती प्राप्त करण्याची पात्रता प्रत्येकालाच आहे.फक्त आपण कोणत्या स्वभावाचे आहोत हे ओळखून स्वभावसदृश अभ्यासमार्ग पत्करावा लागतो.त्यामुळे आता या अभ्यासासाठी मुख्य विषयाकडे वळू.<br><br>" +
                "&nbsp;&nbsp;वास्तविक भक्ती, ज्ञान व कर्ममार्ग हे एकमेकांशी पूर्ण मिश्रित आहेत.केवळ त्या मिश्रणात आधिक्य कोणत्या वृत्तींचे आहे हे ओळखणे हेच यांतील मुख्य काम आहे.या सर्वांचा अंतर्भाव होईल अशा दृष्टीनेच अभ्यासाकडे वळू.मंत्र, जप, तप यापैकी मंत्र या शब्दाच्या व्याख्येचा विचार करु.मंत्र धातूचा अर्थ गुह्य परिभाषण असा आहे.मंत्रयते म्हणजे गुह्य गोष्टी मिळवतो असाही या धातूचा अर्थ होतो.कोणत्याही कार्याकरिता कोणत्याही देवतेला आमंत्रण म्हणजे आवाहन करणे असाही मंत्र धातूचा अर्थ आहे.त्याच्या मननाने सर्व जगाचे ज्ञान होते.अर्थात जीव, ब्रम्ह आणि ब्रह्मांड यांच्या ऐक्याचे ज्ञान होते.ज्याच्या मननानेच संसारपाशापासून प्राप्त होणारी जीवदशेची मुक्ती साध्य होते व ज्याच्यापासून धर्मार्थकाममोक्षादि चतुर्विध सिद्धी होते तो मंत्र होय.नाना प्रकारच्या वर्ण योजना योजून नानाप्रकारची इष्ट फले देणारे जे शब्दसमुह त्यास मंत्र म्हणतात.<br><br>" +
                "&nbsp;&nbsp;एकंदरीत मंत्राचा उपयोग गुढशक्ती प्रकाशात आणण्याकरिता होतो.प्रारंभी निरर्थक वाटणाऱ्या शब्दसमुहाला तो      इष्टफलदायी आहे असे निदर्शनास येते.म्हणजे या प्रकारच्या मंत्रातील सामथ्र्याने इष्टफल प्राप्ती व अनिष्टांचा परिहार या गोष्टी साध्य होतात.अमूक वर्णसमुच्चयाचा जप केल्याने अमुक फलप्राप्ती होते व अमुक अनिष्ट निवारण होते किंवा करता येते असा आदेश पूर्वकालीन ऋषिमुनींनी किंवा अर्वाचीन सिद्ध पुरुषांनी दिलेला असतो.म्हणून त्या वर्णसमुच्चयास मंत्र म्हणावे.आधुनिक पाश्चात्य शास्त्रवेत्यांनी आपल्या शोधक बुद्धीने असा सिद्धांत प्रस्थापित केला आहे की, मानवी शरीर हे विद्युत घटयंत्र आहे.तेव्हा अशा शक्तियुक्त मानवी शरिराच्या साधनाने जो वर्णघटित मंत्राचा उच्चार होतो त्या उच्चाराच्या योगाने विद्युतशक्ती उत्पन्न होणे क्रमप्राप्त आहे.जगातील आद्यग्रंथ जे वेद, ते म्हणणाऱ्या ऋषिवर्यांनी आपल्या दिव्य दृष्टीने व योगिक बळाने या शक्तीचा अनुभव घेऊन इतरांकरिता अभ्यासास सुसंधी मिळवून दिली.मंत्राचा उच्चार म्हणजे ध्वनि निर्मिती होय.ध्वनीपासून गती व गतीपासून ध्वनी अशीही परस्परावलंबी उपपत्ती आहे.अशा मंत्रोच्चाराने अतींद्रिय जगातील सुप्त विद्युतशक्ती जागृत करुन तिचा पुरवठा जगद्कल्याणाकरितव जगदोद्धारकरणाकरता व्हावा या हेतुने त्या त्यागमूर्ति ब्राम्हणांचे ते आदिकर्तव्य समजले गेले.म्हणूनच त्यांना सर्व वर्णाचे गुरु ही संज्ञा दिली गेली.ध्वनीपासून म्हणजे अर्थपूर्ण शब्दसमूहापासून उत्पन्न होणाऱ्या अनंत शक्ती व शक्तीपासून अनेकविध कार्ये घडतात.त्यांना अनुलक्षूनच त्या ध्वनीचे अर्थ त्या ध्वनीमध्येच अनुस्थूत असतात हेच सिद्ध होते.म्हणून शद्धव अर्थ त्या ध्वनीमध्येच अनुस्थूत असतात हेच सिद्ध होते.म्हणून शब्द व अर्थ यांचा सृष्टीतील परस्पर संबंध नित्यसिद्ध व अखंड आहे.परंतु मानवी वाचारुपी यंत्रातून हे ध्चनी बाहेर पडताना त्या मंत्राच्या कार्यक्षमतेप्रमाणे ते बाहेर पडणार व त्यांच्यापासून तितक्याच प्रमाणात कार्य होणार.अभ्यास करणाऱ्याची मानसशक्ती व पावित्र्य यावर मंत्रशक्ती, प्राणशक्ती व संयम यांच्या व्दारे मंत्राचा, जपाचा प्रयोग झाला असता त्यामध्ये असाधारण शक्ती उत्पन्न होते.त्या शक्तीचा योग्य ठिकाणी वापर केला असता इच्छित फलप्राप्ती झाल्यावाचून कधीही रहाणार नाही.परंतु शब्दामध्ये स्वाभाविक वस्तुशक्ती असली तरी अशुध्द उच्चारामुळे तसेच प्राणशक्तीहीन व हृदयहीन मनुष्याव्दारा उच्चारला गेल्यामुळे इच्छित फल देण्यास तो शब्द मंत्र तितकासा समर्थ होत नाही.यासाठी अभ्यास कटाक्षाने करण्यावरच साधनेची सिद्धी अवलंबून आहे.प्रत्येक मंत्राची शक्ती भावशक्तीव्दारा अंत: करणाच्या एकात्मतेवर, शुद्धोवर, प्राणशक्तीच्या केंद्रिकरणावर अवलंबून असते.’’ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम् ।।’’<br><br>" +
                "&nbsp;&nbsp;आता तपासंबंधी पाहू.तपास शारिरिक व मानसिक कष्ट भरपूर लागतात.जीवाला एका उच्च तत्वाला जोेडण्याकरिता त्याला काटेकोर सवयी लावण्याकरिता तसे कष्ट स्वखुषीने पत्करावे लागतात.साधना किंवा अभ्यास सर्वच बाबतीत व्यापकत्व स्वीकारु शकतो.संपूर्ण जीवनालाच एक विशिष्ट वळण लावण्याचा प्रकार घडतो.त्यामुळे अभ्यासकसचे मन नेहमीच ध्येयाशी निगडित ठेवावे लागते.म्हणजे काही अनिष्ट सवयी सोडून शरिराची रग जिरवायची असते.<br><br>" +
                "&nbsp;&nbsp;दिर्घकालापर्यंत एकनिष्ठेने शारिरिक व मानसिक प्रवाह ध्येयावाचून दुसरीकडे जाणारच नाही इतकी सतत काळजी घ्यावयाचा काळ म्हणजेच तपातील एकाग्रतेचा काळ हा कसा असतो याचे प्रत्यंतर म्हणजे अगदी प्राणसंकट कालात आपले मन त्या संकट निवारण्याच्या उपायावर कसे खिळलेले असते त्याची आठवण झाली तर लक्षात येते.यावरुन मंत्र, जप, तप या संबंधीचे बाबतीत जे गैरसमज व बाऊ वाटतो त्याचे अंशत: का होईना निराकरण झाले असेल.<br><br>" +
                "&nbsp;&nbsp;जगाच्या प्रगतीची एक योजना असते.त्या योजनेनुसार जगाची प्रगती करण्याचे काम कित्येक ज्ञानी पुरुष(अलिप्तपणे) चालवित असतात.जगात वाईटपणा प्रभावी होऊन चांगल्याचा पाय मागे हटू लागतो त्यावेळी सत्पुरुषांचे रक्षण व दुव्र्यसनी लोकांचे निर्दालन करण्यासाठी ईश्वर अवतार घेऊन धर्माची संस्थापना पुन: पुन्हा करीत असतो. (भ.गीता अ.४) जसे नदीला प्रवाह असतात तसेच इतिहासालादेखील असून ते विशिष्ट दिशेने वहात असतात.त्या इतिहासप्रवाहात अमुक गोष्टी होतील असे अगोदरच ठरलेले असते.योध्याने त्या प्रवाहाविरुद्ध  दिशेने जाणारी माणसे चिरडली जातात.अशी इतिहासदृष्टी भगवत्गीतेने शिकवली आहे.राम व कृष्ण यांचे जन्म होण्याचे अगोदर रावण व वंâस यांनी पृथ्वीवर चालविलेल्या अन्यायाची तक्रार श्रीविष्णुकडे गेली होती.त्यांनी तक्रार निवारणासाठी विशिष्ट योजना आखली.तद्नुसार राम व कृष्ण यांनी तसेच अन्य काही व्यक्तींनी जन्म घेतले व अन्यायी राजवटीचा अंत केला अशी वर्णने धर्मग्रंथात आहेत.तिच्या अनुरोधाने मानवी उत्कर्षाच्या घडामोडी होत असतात.जो ही योजना ओळखेल व तद्नुसार आपले उद्योग करील तोच खरा मुत्सद्दी होय.या योजनेनुसार निरनिराळ्या क्षेत्रातील व्यवस्था करणारे जे अधिकारी पुरुष असतात ते आपल्या कामात दोन प्रकारची मानसे हस्तक म्हणून घेतात.त्यातील पहिल्या प्रकारच्या माणसनांना या योजनेची व ती योजना हाती घेणाऱ्या अधिकारी ज्ञानी पुरुषांची काहीच कल्पना नसते.ही माणसे ध्येयवादी असतात व त्या ध्येयवादाच्या जोरावर त्या अधिकारी पुरुषाचे काम नकळत करीत असतात.जगात अनेक मुत्सद्दी, राजे, सेनापती, लोकनायक तथा प्रतिभावान तर काही सात्विक, प्रेमळ पुरुष आपल्या योजनेला अनुकुल असे व्यवसाय तर कोणी आपणहून करीत असतील तर त्यांना स्पुर्ति देऊन ते अधिकरी पुरुष त्यांना आपल्या कामात हस्तक म्हणून ओढतात.यापैकी  बहुतेक हस्तक पहिल्या प्रकारात मोडतात.अध्यात्ममार्गातही असाच प्रकार आहे.त्यात दुसऱ्या प्रकारचे लोक मात्र प्रत्यक्ष सूत्रचालकाकडे संबंध ठेऊन जाणून बुजूत प्रगतीचे कार्य करीत असतात.जाणीवपूर्वक प्रगतीचे काम करणारी योजनेतील माणसे कमी प्रमाणात असतात तर स्पूर्ति मिळून, मिळवून कार्य करणारी जास्त असतात." +
                "&nbsp;&nbsp;आतापर्यंतच्या विवेचनांवरुन काही ठळक निष्कर्ष निघतात.<br><br>" +
                "१) प्रत्येक स्थितीला दृष्याप्रमाणेच एक अदृष्य असा भाग असतो.व अदृष्य भागातूनच दृष्य स्थितीस सामथ्र्याचा पुरवठा होत असतो.<br><br>" +
                "२) कोणत्याही गोष्टीतील वा कार्यातील दोष दूर करुन ते कार्य उत्तम करावयाचे असते.बाजारात चोऱ्या लबाड्या होतात म्हणून बाजारच बंद करायचा निर्णय घ्यायचा नसतो.<br><br>" +
                "३) जगात बुद्धिाान माणसावरच जास्त जबाबदारी असते व त्याच्यावर तारतम्ययुक्त सारासार निवडून प्रत्येक कृतीला मार्गदर्शनाची जबाबदारी असते.<br><br>" +
                "&nbsp;&nbsp;म्हणूनच सावध प्रामाणिक, दक्ष, चिकित्सक, बुद्धिमान, पण श्रद्धावानांनी या साधनांनी जीवनाकडे पहाण्यास शिकले पाहिजे आणि दोष घालवून संघर्ष टाळून आपली अंतर्बाह्य प्रगती केली पाहिजे केवळ धार्मिक नको, तव्दत केवळ तार्विकही नको, केवळ बुद्धिवैभव नको तसेच गतानुगतिकही नको.<br><br>" +
                "&nbsp;&nbsp;सारांश, प्रत्येक कृती व वृत्ती तपासून श्रध्देने कार्य करण्याची कला म्हणजेच सुखी जीवन.म्हणून, फसवणूक, ढोंग आहे म्हणून स्वस्थ बसून केवळ एकांगी बुद्धिप्रामाण्यावर भर न देता डोळसपणे तारतम्ययुक्त सर्वांगीण विचार करुन, अभ्यास करुन प्रगती साधावी.<br><br>"

        },
        {
            id: 20,
            number: "२०",
            name: "साधकाची प्रगती",
            matter: "&nbsp;&nbsp;आपली प्रगती होत आहे किंवा नाही हे आपणास कळावे असे वाटणे साहजिकच आहे. देशाची जबाबदारी राष्ट्रपती, पंतप्रधान यांचेकडे असते. देशात काही गंभीर अडचण आली तर योग्य तो विचार करुन त्यातून मार्ग काढण्याचे काम त्यांच्याकडे असते पण देशातील सर्वच घटना त्यांच्यापर्यंत पोचतात का किंवा त्या त्यांचेपर्यंत पोहोचणे आवश्यक तरी आहे कां? निरनिराळ्या स्तरावर सरकारने अधिकारी वर्ग नेमलेला असतो. ज्यांच्या कक्षेतील घटना असेल त्यानेच त्या घटनेबद्दलचा विचार करुन निर्णय घ्यावयाचा असतो. मी फक्त राष्ट्रपती वा पंतप्रधान यांचाच आदेश मानेन असे एखादा म्हणू लागला तर ते वेडेपणाचे ठरेल. या उदाहरणा प्रमाणेच उपासना मार्गात सूचना विरल मनालाच होऊ लागतात. मन सततच्या चिंतनानेच विरल होऊ शकते. ज्यांचे मन अजून विरल व्हायचे आहे अशांना शास्त्रवचने यावरच विश्वास ठेवणे आवश्यक ठरते. तसा विश्वास पुष्कळदा असत नाही. हीच खरी अडचण. शिवाय अनेक शास्त्रे भाष्यकार यांच्यामुळे अडचण निर्माण होण्याची शक्यता असते. पण प्रकृति मूळस्वभाव गुणधर्म पाहूनच विचार ग्रहण करावयाचे असतात ही गोष्ट साधकाने लक्षात ठेवावी.<br><br>" +
                "&nbsp;&nbsp;एका खोलीत ८-१० माणसे झोपलेली आहेत त्यापैकी एकाला बाहेरुन कोणीतरी हाक मारली पण ज्याला हाक मारली तो जर गाढ झोपेत असेल तर ज्याची झोप सावध आहे तोच जागा होईल व विशिष्ट व्यक्तीला उठवेल. म्हणजे साध्या झोपेतही आपणास एकदम जाग येत नाही. दुसऱ्याला आपणास उठवावे लागते. अशीच अडचण अध्यात्मक्षेत्रातही असते. ज्यांचे मन तरल झाले आहे त्यांनाच संदेश, दृष्टांत होणार. इतरांना शास्त्रे, वडीलधारी माणसेच मार्गदर्शन करणार.<br><br>" +
                "&nbsp;&nbsp;फोनचा उपयोग दूरच्या माणसाशी लवकर बोलता यावे, वेळेची बचत व्हावी म्हणून आहे. परमेश्वर भक्ताच्या प्रखर इच्छेवाचून संदेश दृष्टान्त देत नाही. विरल मनाचा दुरुपयोग तो स्वत: करीत नाही व दुसऱ्यास करु देत नाही. "

        },
        {
            id: 21,
            number: "२१",
            name: "चैतन्याची अनुभूती",
            matter: "&nbsp;&nbsp;जर चैतन्य चराचरात भरलेले आहे. तर त्याची अनुभूती का येत नाही? असा अनेकदा प्रश्न पडतो.<br><br>" +
                "&nbsp;&nbsp;सूर्य किती प्रकाशमान आहे याचे वर्णन कारणे अजून तरी कोणास जमलेले नाही. तेव्हा आपण त्या भानगडीत पडू नये. त्याच्या तेजामुळे चराचर सृष्टि प्रकाशमान होते पण आपण आपल्या घराची दारे खिडक्या पक्की बंद करुन घेतली तर अंधार होतो. अर्थात हा सूर्याचा कमीपणा नसून सूर्याच्या प्रकाशात आपले जीवन व्यतीत करण्याचा योग आपण साधू इच्छित नाही म्हणून तो आपलाच कमीपणा होय. आपणच करंटे आणि दोष मात्र त्या करंटेपण नष्ट करणाऱ्या तेजाला!<br><br>" +
                "&nbsp;&nbsp;अशीच स्थिती आपल्या अंतरात वास करीत असलेल्या आणि सर्वत्र व्यापलेल्या आत्मसूर्याच्या बाबतीतही होते. अनेक आवरणांनी आपण आत्मजाणीवाही प्रगट होऊ देत नाही. आणि वरवर म्हणतो की, तो सर्वसमर्थ परमेश्वर खरोखरच समर्थपणे जिवंत असता तर त्याचे साक्षात दर्शन सर्वांना झाले नसते कां? उगीचच तो आहे अशी निरर्थक बडबड कशासाठी?<br><br>" +
                "&nbsp;&nbsp;विविध अस्थिर अशा महत्वाकांक्षेच्या ध्येयाने प्रेरित झाल्यामुळे आत्मसूर्याचा प्रकाश न दिसता अंधारच दिसतो. पण अंधार दिसण्यासाठी किंचित कां होईना पण प्रकाशच लागतो हे पाहणे, दिसणे वगैरे शब्द प्रयोगावरुन सिद्ध होते. त्याचप्रमाणे अनुभूती सर्वांना सर्वत्र येत नाही हे ही ज्ञान त्या आत्मसूर्याच्या किंचित जाणिवेमुळेच होते. म्हणजे जे कळते व कळत नाही त्या दोहोतही ह्या मूळ चैतन्य जाणिवेचाच सूक्ष्म असा धागा आहे."

        },
        {
            id: 22,
            number: "२२",
            name: "संदेश - अनुभूति का नाही",
            matter: "&nbsp;&nbsp;साधना करुनही काही संदेश अनुभूति, साक्षात्कार नाही असे का व्हावे?<br><br>" +
                "&nbsp;&nbsp;आपण अमुक एक साधना केली पण काहीच अनुभूति नाही, संदेश नाही असे कां व्हावे असे पुष्कळदा वाटते परंतु संदेश आलाच नाही असे केव्हाही होऊ शकणार नाही. ज्याला हाक मारु तो येणारच पण कदाचित आल्यावेळी आपलेच दार बंद असेल. आपल्या घरातच घाण असेल म्हणून तो परस्पर निघून ही गेला असेल. याकरता आपल्या मनाचे दार सतत उघडे ठेवून त्याचीच वाट पहात बसावयास हवे. ज्या घरांत तुम्ही त्याला बोलवणार ते घर, तुमचे अंत:करण निरनिराळ्या वासनांनी बरबटलेले असू नये, स्वच्छ असावे. घरी कोणी सन्माननीय पाहुणे येणार असले म्हणजे व्यवस्थितपणा, स्वच्छता, टापटीप यांची आपण किती काळजी घेतो मग परमेश्वर तर सर्वश्रेष्ठ पाहुणा! त्याच्यासाठी अंत:करण तितकेच स्वच्छ नको का असायला? जर तो आला नसेल तर आपल्यातच काहीतरी त्रुटी आहे हे नक्की.<br><br>" +
                "&nbsp;&nbsp;मुख्य उणीव असते ती उपासनेची. आपल्या मनात झालेली आहे अनेक अपेक्षांची, आकांक्षांची गर्दी ! आणि मग त्यासाठी निरनिराळ्या साधना व उपासना. सर्वत्र एकच परमेश्वर भरुन राहिला आहे हे खरे. पण एकाचीच रुपे अनेक आहेत असा आपला दृढनिश्चय जर नसेल तर अनेकांतून एकास पाहणे आपणांस जमणार नाही. तोपर्यंत एकाचेच उपासक असणे बरे. प्रथम संकुचित मग व्यापक हे उत्क्रांतितत्वच होय. पुष्कळ माणसे समोर बसली आहेत त्यातून ज्याच्यावर आपले प्रेम असेल, जो आपले काम खात्रीने करेल असे आपणांस वाटते त्याच्याच हात धरुन, एकीकडे नेऊन आपण त्याच्याशी हितगुज करतो. याचा अर्थ आपण इतरांचा व्देष करतो असा नव्हे. पण इच्छापूर्तीसाठी त्या इसमावर अधिक प्रेम आहे इतकेच. यालाच एकनिष्ठा म्हणतात. तुकोबाराय म्हणतात ’’पतिव्रते जैसा भ्रतार प्रमाण । आम्हा नारायण, तैशापरी.’’ पतिव्रता कुटुंबातील सर्वांचीच सेवा करते पण सर्वथा प्रमाण पतीलाच मानते. तसेच कोणतेही पठण करा, ज्ञान मिळवा, समाजकार्य करा पण उपासना एकाच ग्रंथाची असणे आवश्यक आहे. त्यात इच्छापूर्ती करण्याची निश्चित शक्ती आहे.<br><br>" +
                "&nbsp;&nbsp;आतां अनुभूति व्हावी असे जे वाटते त्याबद्दल निश्चित कल्पना हवी. उदा. श्रीगुरुचरित्रात अनेक आख्याने आलेली आहेत. प्रत्येक आख्यानात लौकिक व पारमार्थिक असे दोन भाग आहेत. पहिला भाग स्पष्ट आहे पण दुसरा गुप्त आहे. तो गुप्तभाग विवेकपूर्ण वाचनाने लक्षात येतो. पोटदूखी असलेल्या ब्राह्मणास श्रीगुरुंनी मिष्टान्न खावयास दिले व पोटउुखी गेली. याचा अर्थ पोटदुखीवर मिष्टान्न औषध आहे असा नव्हे. मिष्टान्न खाणे हा वरवर दिसणारा व्यवहार झाला. पोटदुखी गेली हेही लौकिक दृष्ट्या सत्य आहे. पण गुप्तभाग पारमार्थिक व्यवहार त्यात आहेच. तो ब्राह्मण जिवावर उदार होऊन नदीत प्राण देण्यास तयार झाला, प्राणाची थोडीही आशा त्याला उरली नाही त्यावेळीच त्याची अवस्था पाहून श्रीगुरुंनी त्याला बोलावले, त्याची चौकशी केली व कृपा करुन व्यथा दूर केली. अशी तळमळ जेव्हां आपल्या ठिकाणी निर्माण होईल तेव्हांच अनुभूतीचा प्रत्यय येणार.<br><br>" +
                "&nbsp;&nbsp;नरहरी कवीलाही श्रीगुरुदर्शन झाले. पण त्याची तयारी, त्याची मनोरचना कोणत्या स्तरावर पोचली होती याचा विचार आपण कधी केला आहे कां? शिवस्तुती हेच त्याने आपल्या जीवनाचे ध्येय मानले होते. इतर गोष्टी त्यास तुच्छ वाटत होत्या. आपल्या उपास्थाशी तो एकरुप झाला होता. उपासनेखेरीज अन्य कोणतीही जबाबदारी त्याने स्वीकारली नाही. आपले मन तर संसारातील शेकडो गोष्टीत गुंतलेले असते. मग नरहरीप्रमाणे आपणास श्रीगुरुंचे दर्शन कसे व्हावे? माझ्या बायकोचे कसे होईल, मुलांची लग्नकार्ये कशी होतील, त्यांचे शिक्षण कोण करणार असा विचार तुकाराम महाराजांचे मनांत आला कां?<br><br>" +
                "&nbsp;&nbsp;प्रभुदयेची वीज तर सर्वत्र भरलेली आहे. आपल्या मनाचा दिवा ज्या शक्तीचा (Power) असेल तेवढाच प्रकाश आपणांस मिळणार. जास्त प्रकाश हवा असेल तर, आपल्या मनाची शक्ती वाढवावी लागेल. नाहीतर दिवा जळण्याचीच (Fuse) शक्यता अधिक. प्रगती हळूहळू संथपणे होतच असते. निरनिराळ्या प्रसंगातून, एखाद्या माध्यमाव्दारे आपले कार्य होतच असते. तेव्हा आपली उपासना कधीही निष्फळ होणार नाही ही खात्री बाळगावी.<br><br>" +
                "&nbsp;&nbsp;’’तुका म्हणे नाही चालत तातडी ।।’’ याचाही अर्थ हाच, की थेंबाथेंगाने तळे साचते. हळूहळू पूर्ण भरुन वाहू ही लागते. धौम्यगुरुंनी आरुणीला शेतात पाणी देण्यास सांगितले होते. शेत उंचावर होते तर पाणी खाली. आरुणी पाण्यात आडवा पडून त्याने पाण्याची पातळी वाढविली, आणि शेतात पाणी जाऊ लागले. आपल्या उपासनेचे तळे मनोरुपी जमिनीच्या खाली आहे, तन्मयतेचा बांध घालून उपासनेची पातळी जेव्हा वाढेल तेव्हाच मनोरुपी भूभाग पूर्ण भिजला जाऊन त्यात पेरलेली शक्तीबीजे अंकुरित होतील.<br><br>" +
                "&nbsp;&nbsp;आपल्या अंगणात विमान उतरावे ही इच्छा ठीक आहे. पण विमानासाठी विमानतळ हवा, इतर सोयी हच्यात, एखादी इच्छा मनांत बाळगताना तिच्या पूर्ततेसाठी आपल्याजवळ काय आहे हा विचार प्रथम करायला हवा. दुसरी गोष्ट, आपल्या जवळ विविधप्रकारची वाहने आहेत. त्या सर्वांचा उपयोग एकाचवेळी करु कां? जे वाहन विशिष्ट प्रसंगी उपयुक्त असेल त्याचाच उपयोग करु. तव्दत आपली मानसिक कुवत, बौद्धिक पातळी व कायिक सहनशीलता यांचा आढावा घेऊनच उपासना चालविली तर यथावकाश आपले कार्य होईल. संदेश, साक्षात्कार यांचा अनुभव कठीण नाही.<br><br>" +
                "&nbsp;&nbsp;तात्पर्य, आपल्या मनाची शक्ती हळूहळू वाढविली पाहिजे. निरनिराळ्या वासनांची दारे-खिडक्या बंद करायला हवीत हे काम सावकाशच होणार अनुभूति येण्यासाठी वेळ हा लागणारच. दुसरे असे की, आपला पत्ता निश्चित असला की पत्र आपल्याकडे हमखास येते. तशी आपली उपासना निश्चित व सातत्याने घडली तर संदेश येऊन पोचणारच. कारण तो बंद कधीच नसतो. ’उपासनेला दृढ चालवावे’ हेच मुख्य."

        },
        {
            id: 23,
            number: "२३",
            name: "अवतार मीमांसा",
            matter: "&nbsp;&nbsp;सप्तशती हा ग्रंथ बहुतेकांच्या परिचयाचा आहे. त्यात साधक विचारतो, ’देवीचा जन्म केव्हा व कोठे झाला?’ या प्रश्नाला ऋषी उत्तर देतात की, ’देवीला जन्म नाही. दैत्यांच्या उत्पाती धोरणाने देवांसह सर्व जनता त्रस्त व भयगसत झाली होती. त्यावेळी तीनही देवांना दैत्यांचा राग आला. त्यांचा तीव्र कोप नारीरुपाने अवतीर्ण झाला व दैत्यांचा संहार झाला.’<br><br>" +
                "&nbsp;&nbsp;या घटनेतून असे लक्षात येते की, ज्याचा त्रास सर्वांना होतो व सर्वच जेव्हा खऱ्या अर्थाने त्रस्त होतात, त्रास देणाऱ्या बद्दल क्रोध व गांजलेल्याबद्दल करुणा ही जेव्हा टिकून राहतात तेव्हा त्या टिकून राहिलेल्या इच्छेचे प्राबल्य वाढून त्या इच्छालहरी सर्वदूर पसरतात व त्यांच्या माध्यमाने त्यांना प्रगट होणे योग्य वाटेल त्यातून त्या प्रगट होतात देवादिकांच्या अवतारामागे हीच भूमिका आहे. म्हणूनच अवतारापूर्वी धावा, ते दिव्यत्व प्रगट करण्यासाठी व्याकुळतेने प्रार्थना केलेली आढळते.<br><br>" +
                "&nbsp;&nbsp;आजकाल स्वत:ला सोडून मत देण्याचे तंत्रच सर्वत्र वापरलेले दिसते. खोटे बोलणे हे पाप आहे असे नुसते तोंडाने म्हणायचे व आपण वाटेल तो खोटेपणा करायचा. दुसऱ्याकडून होणाNया अन्यायाला, भ्रष्टाचाराला नावे ठेवायची पण आपण मात्र ह्या गोष्टींना मदत करायची अशीच परिस्थिती आढळते. अन्याय, दु:ख, क्लेश, निर्धनता इ. गोष्टी जशा स्वत:ला नकोत तशा त्या दुसऱ्यालाही नकोत म्हणून कळकळीने झटणारी माणसे किती आढळतील? स्वार्थी बुद्धी व मतलबी तत्वज्ञान यांचा खNया अर्थाने वीट आला अशी माणसे दुर्मिळ आहेत. म्हणून समाजाच्या उत्कर्षाकरता प्रार्थना करायचे ठरवले तरी त्यांत भाग घेणारे विरळ. अन्याय विध्वंस करणारीशक्ती यावी असा विचार जरी आला तरी तो टिकत नाही. कारण अन्यायाचा विध्वंस होताना आपणही टिकणार नाही ही भीती मनात असतेच. सामाजिक, राजकीय वा धार्मिक कार्य प्रामाणिकपणे करणाऱ्याच्या नशिबी शेवटी टिंगल, अपयश आलेले आपण बघतोच. म्हणून देवादिकांचा अवतार होण्याच्या निर्भेळ जन-कल्याणाच्या कार्यात फळ कसे, कोठे व केव्हा मिळेल याचा जाब प्रत्येकाने आपल्याच मनाला विचारावा. एखादा अवतार होऊन परिस्थिती ठाकठीक होण्यास आपणच कसे अडथळे आणत असतो एवढे लक्षात आले तरी पुरे."


        },
        {
            id: 24,
            number: "२४",
            name: "स्वप्न - साक्षात्कार",
            matter: "&nbsp;&nbsp;  गुरुचरित्रातील ४४ व्या अध्यायात एका देवी उपासकाला स्वप्न साक्षत्कार होतो की, ’’तू गाणगापूरला श्रीमहाराजांकडे जा. तेथे तुझे काम होईल’’ पण त्याचा संकल्प पक्का. तो देवीसच शिव्या देतो दुसरे उदाहरण ४५ व्या अध्यायातील एका शिवभक्तास लोकांनी सांगितले की, श्रीगुरुंना काव्यप्रिय आहे. त्यांचेवर तू काव्यरचना कर तेव्हा मी नरस्तंती कधीच करणार नाही असे सांगतो. नंतर पूजा करते समयी त्याला निद्रा लागते स्वप्नात त्यास श्रीगुरुंचे दर्शन होते मग जागा होऊन तो श्रीगुरुंना शरण जातो व त्याचेवर काव्य करु लागतो.<br><br>" +
                "&nbsp;&nbsp;माणसाला पुष्कळदा असे वाटते की, आपण बरीच देवदर्शने घेतली, पारायणे, चर्चा झाल्या. परंतु आपणास वरीलप्रमाणे स्वप्न, दृष्टांत का होऊ नये?<br><br>" +
                "&nbsp;&nbsp;आता स्वप्न विंâवा दृष्टांत इतके महत्वाचे मानले तर ४४ व्या अध्यायातील उपासकाला त्याचे महत्व कां वाटू नये? याचे कारण त्याच्या मनाची रचना, त्याच्या संकल्पाशिवाय दुसNया कशावरच त्याच विश्वास नाही. दुसNया उदाहरणात तू गुरुस्तुती कर असे हितकत्र्यांनी कळकळीने सांगितले तरी त्यावर त्याचा विश्वास नाही. केवळ स्वप्न साक्षात्कारावर विश्वास याचे कारणही विवक्षित मनोरचनाच यावरुन हेच दिसते की, माणसाच्या मनाची रचनाच अशी काही असते की वस्तुस्थितीचा बोध त्याला कसाही होऊ शकतो. स्वप्नाचीच आवश्यकता आहे असे नाही.<br><br>" +
                "&nbsp;&nbsp;शिवाय स्वप्न देखील एक अवस्थाच आहे. ती मनाच्या ठेवणीवर अवलंबून आहे. काहींना भरपूर स्वप्ने पडतात तर काही लोकांना अजिबात पडत नाहीत. काहींना पडलेली स्वप्ने आठवतात तर काहींना आठवत नाहीत. मार्गदर्शनासाठी स्वप्न हेच काही एकमेव साधन नाही, एवढाच त्याचा अर्थ. एखादेवेळी कोणी अपरिचित माणूस येऊन काहीतरी सांगतो. पुष्कळदा दुसरे लोक आपापसात काही बोलत असतात, त्यातून आपल्या मनातील प्रश्न सुटतो त्याचप्रमाणे कधी पक्षी, कधी एखादा ग्रंथ तर कधी अपेक्षित मजकुराचे  पत्र, अध्यात्मचर्चा इ. अनेक लहांनमोठ्या गोष्टीतून मार्गदर्शन होत असते. नियमित मार्गदर्शन करण्याची व्यवस्था आहे. माणसाच्या लक्षात हे हवे की, तहान लागली की पाणी मिळते मग ते सोन्याच्या, चांदीच्या वा अन्य धातूच्या भांड्यातून मिळो तहान भागणे महत्वाचे. भांड्याचा प्रश्न गौण आहे. तसेच स्वप्न नाही तोवर दुसरे कोणते तरी साधन असतेच. ते निरखून पाहणे महत्वाचे. अंधारात सवाली दिसत नाही म्हणजे ती नसतेच असे नाही. स्वप्न साक्षात्कार झाला नाही तरीसुध्दा प्रेमळ निष्कपट माणसे आयुष्यात भेटून ती निस्वार्थी प्रेम करतात यातही नियतीचा काही हेतू नसेल कशावरुन?<br><br>" +
                "&nbsp;&nbsp;म्हणून साधकाने छंदिष्ट होऊ नये. कोणत्याही ताटातून असो भोजन मिळते नां? प्रभू दयाधन आहे. आपल्या कर्मदशेप्रमाणे योग्य ती व्यवस्था त्याने केलेली आहेच. तिचाच निरलसपणे उपयोग करावा. मनातील सर्वच इच्छा पूर्ण होत नसतात. त्यातही इच्छेची तीव्रता, कर्माचे अडथळे, प्रेमाचे सूत्र यांचा संबंध असतो. म्हणुन आज जे काही उपलब्ध आहे त्याच पुरेपुर उपयोग करुन घ्यावा. "


        },
        {
            id: 25,
            number: "२५",
            name: "व्रतवैकल्ये",
            matter: "&nbsp;&nbsp;जुनी व्रतवैकल्ये यांना आजच्या परिस्थितीत काही अर्थ उरलेला नाही असे वाटते ते कितपत बरोबर आहे?<br><br>" +
                "&nbsp;&nbsp;माणसाला उपासना मार्गात शिरताना काही व्रते वैकल्ये सांगितली आहेत. प्रत्येक व्रत कृतीसह कसे करावे त्याचा विधी, विधाने विशद केली आहेत. तसेव प्रत्येक व्रताची फलश्रुती सांगताना व्रतकत्र्याची इच्छा, इष्ट हेतू साध्य होईल असे सांगितले. साहजिकच माणसाचा ओढा व्रते करण्याकडे असतो. तो यथामती व्रत करतो. तशात गरजू माणूस तर आपल्या इच्छा कामनापूर्तीसाठी व्रत करण्यास तत्पर असते.<br><br>" +
                "&nbsp;&nbsp;परंतु आजच्या परिस्थितीत या व्रतांना काही अर्थ उरला नाही असे काही लोक समजतात. ही व्रते म्हणजे पोटभरु लोकांनी केलेली एक विशेष सोय असा विपरीत अर्थ काढला जातो. अशा विचित्र परिस्थितीत निदान उपासकांनी तरी या व्रतांचे बाबतीत योग्य ज्ञान मिळवावे या हेतूने या विषयाकडे पाहू.<br><br>" +
                "&nbsp;&nbsp;ज्याचा नेहमी संबंध येतो असे श्रीसत्यनारायण व्रत आहे. आता या व्रताला कोणते साहित्य लागते याची सविस्तर माहिती पोथीतच दिलेली असते. बहुतेक साहित्य दुकानात मिळते पण तेवढ्याने सत्यनारायण होत नाही हे सत्य किती भक्तमंडळींच्या लक्षात येते हा खरा चिंतेचा प्रश्न आहे.<br><br>" +
                "&nbsp;&nbsp;कथेच्या सुरुवातीस सर्वच लोकांची परिस्थिती फारच बिकट झाल्याचे वर्णन आहे लोकांचे क्लेश पाहून परोपकारी नारद ऋषी भगवान श्रीविष्णुकडे धाव घेतात. जनतेची हलाखीची अवस्था सांगतात. श्रीविष्णु त्यांना सत्यनारायणाचे महत्व विशद करतात. सत्याचा अभाव असल्यामुळे ही सिथती लोकांना भोगावी लागत आहे नारद म्हणतात, मानवी जीवनात सत्य नसेल तर कोणत्याही साधनेनी माणूस सुखी होणार नाही. त्याचे पाठीची आपत्तीr सरणार नाही. तेव्हा आपल्या जीवनात सत्याचा विसर पडणार नाही असे वर्तन ठेवा. सत्याचा विसर बहुधा लोभामुळे पडतो. लोभ हा नेहमीच संधिकालात निर्माण होतो. संधिकाल म्हणजे जय पराजय ज्यामुळे प्राप्त होतो अशा विचारांचा केंद्रबिंदु.<br><br>" +
                "&nbsp;&nbsp;अशावेळी विवेक जागा ठेवून ’सत्याचाच’ शेवटी ’जय’ होतो हे समजण्यासाठी त्या संधिकालाला पर्वकाल असे म्हटले आहे. त्या पर्वकाळात सत्यनारायण करावा. लोभामुळे असत्याकडे तोल जाऊन पतीत होण्याची शक्यता याच सुमारास असते. अशावेळी सत्य खडबडून जागे व्हावे म्हणून पर्वकाळाचे स्मरण ठेवावे लागते. त्यामुळे आपला तोल जाणार नाही व मूळ जीवनाचा हेतू विसरणार नाही हे सत्य जाणण्यासाठी ही पर्वणी आहे. ऋषिमुनींनी असा कंठशोष अनेकवेळा केला आहे. असे असताना श्रीसत्यनारायण पूजेचे जे मुख्य साहित्य म्हणजे सत्य तेच नसेल तर ती पूजा किंवा तत्सम व्रत व्यर्थ होईल. बाकीचे साहित्य कितीही अन् कोणतेही असो त्याला काही अर्थ नाही हे विचार महत्वाचे असून आपण मात्र नेमके सत्य वगळून सत्यव्रत पूजा करतो. अशा प्रकारे हे व्रत जन्मभर केले तरी त्याचा काहीच उपयोग होणार नाही. हे व्रत ज्या हेतूमुळे उदयास आले ते मूळ सत्य आपण जाणूनबुजून दृष्टिआड करतो. व्यवहाराचे सबबीखाली आपणच त्याच त्याग करतो.<br><br>" +
                "&nbsp;&nbsp;अशाच पध्दतीने सर्व व्रते केली जातात. खेडवळ भाषेत यालाच नवरदेव सोडून वऱ्हाडी जमवणे असे म्हणतात. निदान उपासकाने तरी व्रताचे मूळ तत्व वा त्यामागील भूमिका समजून व्रत करायला नको कां? ’यथासांग ते कर्म काही घडेना । घडे कर्म ते पुण्य गाठी पडेना’ अशी आपली स्थिती होऊ नये."

        },
        {
            id: 26,
            number: "२६",
            name: "धर्म ग्रंथ वाचन",
            matter: "&nbsp;&nbsp;उपासनेचा ग्रंथ वाचताना त्याची काळजी प्रथमपासून घ्यावी लागते. कारण मनातल्या मनांत वाचताना दुसऱ्याचे बोलणे ऐकु येणे अपरिहार्य आहे. जेथे पूर्ण स्तब्धता आहे तेथेच मनांत वाचन करणे योग्य. शिवाय आपल्या मनांतही विविध विचारांची गर्दी असते. ती गर्दी कमी होण्यास आपले आपल्यालाच स्पष्ट ऐकु येईल असे वाचन करावे.<br><br>" +
                "&nbsp;&nbsp;ज्यांना प्राणशक्तीव्दारा मानसिक लहरी इतस्तत: फिरावायच्या आहेत त्यांचे वाचन स्पष्ट पाहिजे. आगंतुक आवाजाची कंपनेही नष्ट करु शकणारी वाचन पध्दती हवी.<br><br>" +
                "&nbsp;&nbsp;आपणास स्थूल व सुक्ष्मकारण देहांशी संलग्न राहून ही काही करावयाचे असते मनातच वाचन करणे तितकेसे लाभदायक ठरत नाही. नको असलेली अशुध्द स्पंदने वातावरणात असतातच, ती नाहीशी करण्यासाठी शंख, घंटा, झांजा इ. आवाजांची गरज असते याचप्रमाणे मोठ्याने मध्यम स्वरात म्हटल्याने आपल्या आवाजाची स्पंदने इतस्तत: विखुरलेल्या कंपनांना उध्वस्त करु शकतील, आणि स्वकंपने स्थापित होतील. स्पष्ट शब्दोच्चार, एकच सुर आणि लयबध्द अशा वाचनाने उत्तम कंपने निर्माण होतात असे मंत्रशास्त्र सांगते. एखाद्या अपवादात्मक प्रसंगी थोडा पेâरफार चालेल पण अपवाद हाच नियम होऊ नये. आपल्या मनाविरुध्द ज्यांची आंदोलने असतील त्यांना देखील टाळावे असे शास्त्र आहे. त्याचाही विचार वाचन करताना हवा.<br><br>" +
                "&nbsp;&nbsp;कोणत्याही धर्मग्रंथाला उपासनेवाचून आधार नाही हे लक्षात घेतले तर ईश्वरी श्रध्देने मूर्त स्वरुप म्हणून त्या ग्रंथाची उपासना पाहिजे. म्हणजेच त्या ग्रंथाला देवता समजून आपण जर तन मन धनाने खऱ्या अर्थाने त्याची सेवा केली तर त्याच अर्थातून सर्व इच्छा आकांक्षा तृप्त होतील व इतर सर्व वासनांचा क्षय होईल."

        },
        {
            id: 27,
            number: "२७",
            name: "धर्माचा ऱ्हास ?",
            matter: "&nbsp;&nbsp;धर्माचा ऱ्हास व अधर्माची बुद्धी आज जासत प्रमाणात होत चालली आहे असे वाटते, ते कितपत बरोबर आहे?<br><br>" +
                "&nbsp;&nbsp;पुष्कळवेळा लोकांच्या तोंडून असे उद्गार निघतात की, धर्म बुडत चाललेला आहे, फार संकटात आहे. अधर्माचेच प्राबल्य वाढलेले दिसत आहे. राज्यकर्ते निधार्मिकतेच्या घोषणा देत आहेत. पण धर्माबद्दल ही जी आरडाओरड चालू आहे त्यात तरी तथ्य किती?<br><br>" +
                "&nbsp;&nbsp;पाण्यावरील आघाताने असंख्य बुडबुडे यावेत आणि त्यातील प्रत्येक बुडबुड्याचे अस्तित्व मानण्यात मुळ पाण्याचाच विसर पडावा अशी स्थिती धर्माबाबत झालेली दिसते धर्म काही जड वस्तू नव्हे की, तो बुडून जाईल वा बुडवता येईल. धर्म कशानेच बुडत नाही. इतकेच नव्हे तर धर्म बुडवावयास निघालेला स्वत:च नष्ट होतो हे सत्य लक्षात ठेवणे आवश्यक आहे. तेव्हा स्वहितापेक्षा स्वार्थासाठी ज्यावेळी धर्माची आवश्यकता भासते त्यावेळी स्वार्थासाठी धर्मावर प्रहार करणाऱ्यांची शक्ती दिसते व तेच धर्म नष्ट करण्याची भाषा बोलतात वा तशी क्रिया करताना दिसतात. पण खरा धर्म या दोन्हीपेक्षा तिसऱ्याच अवस्थेत अवाधितपणे आपले स्थायी स्वरुपाचे कार्य अविरतपणे करीत असतो.<br><br>" +
                "&nbsp;&nbsp;वैयक्तिक स्वार्थ व लोभापायी जेव्हा मनुष्य धर्माचा आश्रय घेतो तेव्हाच तो धर्माच्या नावावर स्वत:चा अहंकार वाढवीत इतर क्षेत्रात आक्रमण करीत असतो. दुसरे ही वैयक्तिक अहंकार धर्मरहित अशा विचारांचा आश्रय घेऊन स्वत:चे फाजील स्तोम वाढविण्यात दंग असतात. अशा संघर्षातून जे सतत चढउतार अनुभवास येतात त्यावरुन सामान्य माणसांना धर्माबद्दल उलटसुलट विकल्पयुक्त संदेहात रहावे लागते आणि बुद्धिभेदामुळे धर्माकडे पाहण्याचा विकृत दृष्टीकोन स्वीकारणे भाग पडते. निदान उपासक मंडळींनी या संघर्षात न पडता धर्माचा खरा आश्रय मिळवून धर्माचरण करण्याचा निर्भयपणा स्विकारला पाहिजे. हा स्विकारताना प्रसंगी पक्ष, संस्था, समाज यांचा लोभ सोडून कदाचित स्वदेहावरही तुळसीपत्र ठेवायची पाळी आली तरी त्यात धर्मपालनाचा आनंद मिळेल इतके आपले मन धष्टपुष्ट बनवले पाहिजे.<br><br>" +
                "&nbsp;&nbsp;आज काही संस्था, पक्ष स्वत:स धार्मिक वा राष्ट्रीय म्हणवीत आहेत तर आणखी काही संस्था किंवा पक्ष स्वत:लाच राष्ट्रीय, प्रामाणिक वा धर्माच्या बाबतीत विशाल दृष्टि असलेल्या म्हणवीत आहेत. पण सत्ता काबिज करणे वा टिकवणे हाच त्यांचा आंतरिक हेतू आहे मग ते स्वत:ला धार्मिक म्हणोत वा निधार्मिक म्हणनूच स्वत:ला धार्मिक म्हणवून घेणाऱ्या संस्था अधार्मिक कार्यात सहभागी होतात किंवा अधार्मिकांना बगलेत ठेवतात. स्वत:ला निधार्मिक म्हणविणारे देखील धार्मिकतेचे खोटे खेळ अधूनमधून खेळत असतात. पण खरे  पाहिले असता खरा धर्म या दोघांनाही मुळीच नको आहे.<br><br>" +
                "&nbsp;&nbsp;आज धार्मिक वृत्तीच्या लोकांचा फायदा हेच लोक झोत आहेत, आणि स्वार्थ साधत आहेत. पण प्रलोभने दाखवून आपला स्वार्थ साधणारे ही हेच करीत असतात म्हणून दोघांतही फारसा फरक नाही. फरक वाटतो तो आपली बुद्धी कमी असल्यामुळे. म्हणूनच निर्भय होऊन स्वधर्माचरण करावे मूळ धर्माची सेवा करावी आणि याच्याआड येणाऱ्या दोन्ही स्व, पर शत्रूंचा आधार घेऊन जगण्याची बुद्धी होऊ नये. कारण खऱ्या धर्मात तुम्हाला स्वाभिमानाने जगविण्याची कुवत आहे. म्हणूनच या बाजारी धार्मिक वा निधार्मिकांपुढे नमून वागण्याचा भ्याडपणा सोडून द्या."

        },
        {
            id: 28,
            number: "२८",
            name: "समर्थ सद्‍गुरु श्री विष्णुदास स्वामी महाराज",
            matter: "सावंतवाडी जवळील साखळी येथील इतिहास प्रसिध्द पटवर्धन घराण्यात माघ वद्य व्दादशी शनिवार दि. १६ फेब्रुवारी १९०१ रोजी जन्म.<br><br>" +
                "बालपणापासूनच ईश्वराची ओढ. १९२३ साली काशीक्षेत्री पू. टेम्बेस्वामीचे शिष्य पू. प्रज्ञानंदसरस्वती यांचेकडून अनुग्रह. तीन चार वर्ष गुरुसोबत भ्रमण. त्यानंतर गुर्वाज्ञेवरुन रामेश्वरापासून हिमालयापर्यंत भ्रमंती. १९४१ च्या सुमारास मातृ-पितृ छत्र हरपले. त्याच दरम्यान श्रीगुरुंचे देहावसान झाले.<br><br>" +
                "श्री गुरु टेंम्बेस्वामींच्या परंपरेतील श्री दत्तोपासना मार्गाचा अवलंब. गुरुचरित्रावर नितांत विश्वास. १९५२ साली तेल्हारा (जि. अकोला) परिसरात आले. भांबेरी, गाडेगाव येथे काही काळ वास्तव्य करुन दत्तवाडी तेल्हारा येथे स्थायिक झाले. कठोर तपश्चर्या करुन कीर्तन / प्रवचनांच्या माध्यमातून अनेकांना भक्तिमार्गाला लावले. निष्ठा, निर्धार, निष्कामता यांचा मूर्तिमंत आदर्श. महाराष्ट्रात विशेषत: विदर्भात हजारो अनुग्रहित भक्तजन. शुक्रवार दि. ८ जून १९९० (ज्येष्ठ वद्य प्रतिपदा) रोजी अकोला येथे देहावसान. १० जून १९९० रोजी दत्तवाडी तेल्हासा येथे ’’समाधिस्थ’’. माघ वद्य १२ गुरुवार दि. १८ फेब्रुवारी १९९३ रोजी समाधि मंदिरात मूर्तीची प्राणप्रतिष्ठा दत्तवाडीचा कारभार पाहणाऱ्या श्री. मनोहरराव देव यांच्या पुढाकाराने संपन्न.<br><br>" +
                "श्री गणेश जयंती, श्री दत्त जयंती, श्रीराम नवमी, श्री शैलगमनोत्सव, श्री तृसिंह जयंती, पू. महाराजांची पुण्यतिथी हे प्रमुख उत्सव, दर गुरुवारी पालखी प्रदक्षिणा व नित्योपासना नित्याप्रमाणे सुरु आहे."

        }
    ]

    constructor(public navCtrl: NavController, public navParams: NavParams,public platform: Platform,
        private nativePageTransitions: NativePageTransitions, public popoverCtrl: PopoverController) {
            
            this.platform.registerBackButtonAction(() => {
                swal({
                  title: 'Are you sure?',
                  text: "You Want To Exit!",
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonColor: '#3085d6',
                  cancelButtonColor: '#d33',
                  confirmButtonText: 'Yes!'
                }).then((result) => {
                  if (result.value) {
                    this.platform.exitApp();
                  } else {
                    return;
                  }
                })
              });
    }

    ionViewDidLoad() {
        console.log('ionViewDidLoad IndexPage');
    }

    // ionViewWillLeave() {

    //     let options: NativeTransitionOptions = {
    //         direction: 'left',
    //         duration: 500,
    //         slowdownfactor: 10,
    //         slidePixels: 20,
    //         iosdelay: 100,
    //         androiddelay: 150,
    //         fixedPixelsTop: 0,
    //         fixedPixelsBottom: 0
    //     };

    //     this.nativePageTransitions.slide(options);


    // }
    openPopover(myEvent) {
        let popover = this.popoverCtrl.create(PopoverPage);
        popover.present({
            ev: myEvent
        });
    }
    details(obj) {
        this.navCtrl.push(TeachingsPage, {
            'myObj': obj
        })
    }
}
